[2m[WebServer] [22m[SMTP] Servidor SMTP local executando na porta 1025
[2m[WebServer] [22m12:39:22.662 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to System property 'spring.devtools.restart.enabled' being set to false
[2m[WebServer] [22mIniciando aquecimento dos caches organizacionais...
[2m[WebServer] [22mCaches organizacionais aquecidos com sucesso.
[2m[WebServer] [22m> sgc@1.0.0 dev /Users/leonardo/sgc/frontend
[2m[WebServer] [22m> vite -- --port 5173
[2m[WebServer] [22m[32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m218[22m[2m[0m ms[22m
[2m[WebServer] [22m[32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

Running 9 tests using 1 worker

[2m[WebServer] [22m>>> Infra E2E no ar. Frontend: 5173. Backend: 10000 (perfil e2e). Monitoramento: nao.
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[33mWARN DIAGN. ORGANIZACIONAL [Unidade sem responsável]: 1 ocorrencia(s). sigla=SECAO_SEM_RESP, tipo=OPERACIONAL[0m
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
  ✓  1 [chromium] › e2e/cdu-02.spec.ts:12:9 › CDU-02 - Visualizar painel › Como ADMIN › Deve exibir estrutura básica do painel e testar ordenação (2.6s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
  ✓  2 [chromium] › e2e/cdu-02.spec.ts:58:9 › CDU-02 - Visualizar painel › Como ADMIN › Deve criar processo e visualizá-lo na tabela (1.1s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
  ✓  3 [chromium] › e2e/cdu-02.spec.ts:81:9 › CDU-02 - Visualizar painel › Como ADMIN › Processos "Criado" devem aparecer apenas para ADMIN (1.3s)
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2222
[2m[WebServer] [22mUsuário ***2222 autorizado: GESTOR-COORD_11
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 3 unidades participantes
  ✓  4 [chromium] › e2e/cdu-02.spec.ts:114:9 › CDU-02 - Visualizar painel › Como ADMIN › Não deve incluir unidades INTERMEDIARIAS na seleção (1.1s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
  ✓  5 [chromium] › e2e/cdu-02.spec.ts:169:9 › CDU-02 - Visualizar painel › Como ADMIN › Deve abrir Cadastro de processo ao clicar em processo Criado como ADMIN (1.3s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 3 unidades participantes
[2m[WebServer] [22mCriando 3 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 3 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2222
[2m[WebServer] [22mUsuário ***2222 autorizado: GESTOR-COORD_11
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***3333
[2m[WebServer] [22mUsuário ***3333 autorizado: CHEFE-SECAO_111
  ✓  6 [chromium] › e2e/cdu-02.spec.ts:193:9 › CDU-02 - Visualizar painel › Como ADMIN › Deve respeitar regra de clique por perfil em processo Em andamento (2.2s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2222
[2m[WebServer] [22mUsuário ***2222 autorizado: GESTOR-COORD_11
  ✓  7 [chromium] › e2e/cdu-02.spec.ts:234:9 › CDU-02 - Visualizar painel › Como GESTOR › Deve validar visualização, alertas e ordenação (362ms)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***5555
[2m[WebServer] [22mUsuário ***5555 autorizado: CHEFE-ASSESSORIA_11
  ✓  8 [chromium] › e2e/cdu-02.spec.ts:249:9 › CDU-02 - Visualizar painel › Alertas no painel › Deve exibir campos, manter ordenação fixa e marcar alerta como lido na segunda visualização (2.0s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1212
[2m[WebServer] [22mUsuário ***1212 autorizado: SERVIDOR-SECAO_212
  ✓  9 [chromium] › e2e/cdu-02.spec.ts:298:9 › CDU-02 - Visualizar painel › Visibilidade de alertas por perfil › SERVIDOR não deve ver alertas de unidade (2.1s)

  9 passed (26.2s)
