{  
  "entry": ["src/main.ts"],
  "production": {
    "deadCode": true,
    "dupes": true,
    "health": true
  },
  "ignorePatterns": [
    ".fallow/**",
    "dist/**",
    "coverage/**",
    ".storybook/**",
    "storybook-static/**",
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.stories.*",
    "src/test-utils/**",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "ignoreExportsUsedInFile": true,
  "rules": {
    "unused-enum-members": "off"
  },
  "duplicates": {
    "ignore": [
      "src/**/__tests__/**",
      "src/**/*.spec.ts",
      "src/**/*.test.ts",
      "src/**/*.stories.*",
      "src/test-utils/**"
    ],
    "ignoreImports": true,
    "skipLocal": true
  },
  "health": {
    "ignore": [
      "src/**/__tests__/**",
      "src/**/*.spec.ts",
      "src/**/*.test.ts",
      "src/**/*.stories.*",
      "src/test-utils/**",
      "vite.config.ts",
      "vitest.config.ts",
      "vitest.setup.ts"
    ]
  }
}
