# sgc

./: .dockerignore  .env.e2e  .env.hom  .env.prod  .env.test  .gitattributes  .gitignore  .npmrc  .nycrc.json  .oxlintrc.json  .release-it.json  AGENTS.md  Agents.md  CDU-001.md  CDU14.md  CHANGELOG-PLANO-REFATORACAO.md  COBERTURA-QUICK-REF.md  CORREÇÃO-TESTES-BACKEND.md  DECISOES-SIMPLIFICACAO.md  DESIGN.md  DOCUMENTACAO.md  DOCUMENTACAO_BACKEND.md  DRAFT-Diagnostico.md  Dockerfile  Erros.docx  FASE-1-2-SUMMARY.md  FASE-3-SUMMARY.md  FASE-4-SUMMARY.md  FASE-5-SUMMARY.md  FINAL-COVERAGE-PLAN.md  FRONTEND-IMPROVEMENTS-SUMMARY.md  FRONTEND-TEST-FIXES-SUMMARY.md  Fixing Map Transition Logic.md  Fortifysgc.bat  GEMINI.md  GUIA-COBERTURA-100.md  GUIA-MIGRACAO-SIMPLIFICACAO.md  GUIA-SIMPLIFICACAO.md  INDICE-DOCUMENTACAO-COMPLEXIDADE.md  JUNIT_REFACTORING_STATUS_REPORT.md  (+585 more)
.Jules/: bolt.md  palette.md  sentinel.md
.antigravitycli/: 68207815-54d5-4309-bca2-a274debd79a3.json  e0bf7afa-2667-4d70-bf66-aa91601f59d6.json
.gemini_security/: DRAFT_SECURITY_REPORT.md  FINAL_SECURITY_REPORT.md  RELATORIO_FINAL_SEGURANCA.md  SECURITY_ANALYSIS_TODO.md
.jules/: bolt.md  palette.md  sentinel.md
.kilocode/: mcp.json
.run/: Integracao.run.xml
.sonarlint/: settings.json
__mocks__/: vue-router.ts
alignment-reports/: cdu-09-alignment.md  cdu-10-alignment.md  cdu-17-alignment.md  cdu-19-alignment.md  cdu-24-alignment.md  cdu-27-alignment.md  cdu-28-alignment.md  cdu-29-alignment.md  cdu-31-alignment.md
alinhamento-cdus-diagnostico.md/: Fix CDU-49 e2e.md
analises/: aderencia-especificacoes.md  analise-claude.md  analise-cobertura-spec-cdu.md  analise-gpt5.md  analise-projeto.md
backend/: AGENTS.md  Dockerfile  MBT-AI-AGENT-PLAN.md  MBT-README.md  MBT-RELATORIO-CONSOLIDADO.md  MBT-RELATORIO-FINAL-CONSOLIDADO.md  MBT-STATUS-AND-NEXT-STEPS.md  MBT-SUMMARY.md  MBT-analise-alerta.md  MBT-analise-cobertura-atual.md  MBT-melhorias-aplicadas.md  MBT-melhorias-painel-configuracao.md  MBT-melhorias-processo.md  MBT-melhorias-seguranca-organizacao.md  MBT-melhorias-subprocesso.md  MBT-plan.md  MBT-progress.md  MBT-quickstart.md  README.md  analise-cobertura-testes.md  build.gradle.kts  build_output.txt  cobertura-detalhada.txt  cobertura_lacunas.json  code_review_report.md  context.md  coverage-report.md  debug_captor.txt  gradlew  gradlew.bat  lombok.config  null-checks-analysis.md  null-checks-audit.txt  pendencias.md  plano-dtos.md  plano-melhoria-testes-integracao.md  plano-remover-data.md  printClasspath.gradle.kts  problems.md  regras-dtos.md  (+28 more)
conductor/: bug-mapa-sugestoes.md  execucao-melhorias.md  fix-e2e-remaining-tests.md  juncao-views-cleanup.md  melhorias-frontend-atualizado.md  migration-oxc-report.md  migration-oxc.md  plan.md  plano-limpeza-estrutural-frontend.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
coverage/: coverage-final.json  index.html
deploy/: cert-combinados.pem  cert-tre.cer  ddl_tabelas.sql  ddl_views.sql  instalar-certs.sh
docs/: ARCHITECTURE-IMPROVEMENTS-SUMMARY.md  ARCHITECTURE-REFACTORING-SUMMARY.md  ARCHITECTURE.md  DIAGNOSTICO.md  GUIA-CAPTURA-TELAS.md  SECURITY-REFACTORING-COMPLETE.md  SPRINT-2-ARCHITECTURE-SUMMARY.md  alerta.md  diagramas-servicos-subprocesso.md  entidades.md  estados-mapeamento.md  mapa.md  notificacao.md  processo.md  proposta-identificadores.md  relatorio-cards-mapa.md  sgrh.md  subprocesso.md
e2e/: API-SETUP-GUIDE.md  FIXTURES-MIGRATION-GUIDE.md  README-testes-e2e.md  README.md  bugs-corrigidos.md  captura-telas.spec.ts  captura.spec.ts  cdu-00.spec.ts  cdu-01-prep.spec.ts  cdu-01.spec.ts  cdu-01.spec.ts.old  cdu-02-alertas-leitura.spec.ts  cdu-02-melhorado.spec.ts  cdu-02-prep.spec.ts  cdu-02.spec.ts  cdu-02.spec.ts.bak  cdu-03-prep.spec.ts  cdu-03.spec.ts  cdu-03.spec.ts.bak2  cdu-04-prep.spec.ts  cdu-04.spec.ts  cdu-05-prep.spec.ts  cdu-05-visual.spec.ts  cdu-05.spec.ts  cdu-06-prep.spec.ts  cdu-06.spec.ts  cdu-07-prep.spec.ts  cdu-07.spec.ts  cdu-08-prep.spec.ts  cdu-08.spec.ts  cdu-09-prep.spec.ts  cdu-09.spec.ts  cdu-10-prep.spec.ts  cdu-10.spec.ts  cdu-11-prep.spec.ts  cdu-11.spec.ts  cdu-12-prep.spec.ts  cdu-12.spec.ts  cdu-13-prep.spec.ts  cdu-13.spec.ts  (+87 more)
e2e-hom/: package.json  playwright.config.ts  tsconfig.json
e2eHom/: mapeamentoSEDOC.spec.ts  package.json  usuarios.local.json
etc/: README.md  _diagramas_sequencia.md  bom-dia.sh  como_logar.md  guia-correcao-e2e.md  guia-showboat.md  plano-simplificacao.md  regras-acesso.md  regras-e2e.md  release-hom.ps1  roteiro_teste_completo.md  simplification-suggestions.md  smoke-test.ps1  smoke-test.sh  test-effectiveness-plan.md
frontend/: .dependency-cruiser.cjs  .env  .fallowrc.jsonc  .gitattributes  .gitignore  .nycrc.json  .oxlintignore  .oxlintrc.json  ESTRATEGIA-ERROS.md  GUIA-COMPOSABLES.md  MANUAL_VITEST.adoc  README.md  build.gradle.kts  design-guidelines.md  e2e-report.md  eslint.config.js  get-oxlint.cjs  index.html  knip.json  list.cjs  npm_install_frontend.txt  oxlint.config.ts  oxlint.json  package-lock.json  package.json  plano-refatoracao.md  plano-refatoracao2.md  playwright.config.ts  pnpm-lock.yaml  problems.md  test_output.txt  tsconfig.json  unit_test_output.txt  vite.config.js  vite.config.ts  vitest.browser.config.ts  vitest.config.ts  vitest.integration.config.ts  vitest.integration.setup.ts  vitest.pact.config.ts  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guias/: guia-endpoints.md  guia-refatoracao.md  guia-testes-e2e.md  guia-testes-vitest.md
modelo/: pom.xml
modulith/: README.md  STATUS.md  UPGRADE-2.0.1.md  contexto-tecnico.md  (+6 more)
reqs/: _intro.md  (+77 more)
(+5727 files in other folders)
