DB_URL=jdbc:oracle:thin:@desenvolvimentobd:1521:admdes2
DB_USERNAME=sgc
DB_PASSWORD=dzX7_gpL4AcRV2iAxwVNynFLEiTEnh
DB_DRIVER=oracle.jdbc.OracleDriver
AD_BASE_URL=https://sedesenvdev01.tre-pe.gov.br/acessoAD
JWT_SECRET=DDEd7vr3ZEhiUWywjXdYuLCdxwm1sChsmjaIDS3Ybhlp4zmMwOSy9bRGZXXGiG/M6AqmoVrh8qviMK6efXu92w==

# Configurações do Frontend
VITE_API_BASE_URL=/api
VITE_FEEDBACK_WIDGET=true
URL_ACESSO_HOM=https://seseldev05.tre-pe.gov.br
CORS_ALLOWED_ORIGINS=https://seseldev05.tre-pe.gov.br
URL_LEITOR_EMAIL_TESTES=https://seseldev06.tre-pe.gov.br
SGC_NOTIFICACAO_EMAIL_MODO_ENVIO=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAILPIT_WEB_PORT=8580