
====================================================================================================
                                    RELAT칍RIO DE COBERTURA JACOCO
====================================================================================================

TOP ARQUIVOS COM LINHAS/BRANCHES PERDIDAS (Total: 39)

游늯 sgc.seguranca.login.LimitadorTentativasLogin.java
   游댮 Linhas n칚o executadas: 52, 53, 55, 59, 60, 61, 66, 68, 69, 70, 72, 73, 81, 82, 86, 87, 88, 90, 93, 94, 96, 97, 99, 106, 108, 109, 111, 116, 121, 122
   游리 Branches perdidos (miss/total): 49(1/2), 77(1/2)
--------------------------------------------------
游늯 sgc.seguranca.login.LoginFacade.java
   游댮 Linhas n칚o executadas: 141, 142, 143, 150, 151, 152, 165, 166
   游리 Branches perdidos (miss/total): 146(1/2), 163(1/2)
--------------------------------------------------
游늯 sgc.organizacao.service.ValidadorDadosOrgService.java
   游댮 Linhas n칚o executadas: 72
   游리 Branches perdidos (miss/total): 65(1/2), 71(1/2), 92(1/4), 109(1/4), 121(1/4)
--------------------------------------------------
游늯 sgc.organizacao.UsuarioFacade.java
   游댮 Linhas n칚o executadas: 189
   游리 Branches perdidos (miss/total): 181(2/2), 182(4/4), 205(1/2), 206(1/2), 220(1/2)
--------------------------------------------------
游늯 sgc.processo.listener.EventoProcessoListener.java
   游댮 Linhas n칚o executadas: 231
   游리 Branches perdidos (miss/total): 166(1/4), 169(1/6), 228(1/3), 234(2/6)
--------------------------------------------------
游늯 sgc.organizacao.mapper.UsuarioMapper.java
   游댮 Linhas n칚o executadas: 46, 47, 48
--------------------------------------------------
游늯 sgc.e2e.E2eController.java
   游리 Branches perdidos (miss/total): 66(1/2), 67(1/2), 100(1/2), 182(1/2), 212(1/2)
--------------------------------------------------
游늯 sgc.seguranca.login.LoginController.java
   游댮 Linhas n칚o executadas: 69, 70
   游리 Branches perdidos (miss/total): 100(1/4)
--------------------------------------------------
游늯 sgc.mapa.service.AtividadeService.java
   游댮 Linhas n칚o executadas: 124
   游리 Branches perdidos (miss/total): 88(1/2), 91(1/2)
--------------------------------------------------
游늯 sgc.processo.service.ProcessoFinalizador.java
   游댮 Linhas n칚o executadas: 101, 105
--------------------------------------------------
游늯 sgc.processo.ProcessoController.java
   游댮 Linhas n칚o executadas: 169
   游리 Branches perdidos (miss/total): 168(1/2)
--------------------------------------------------
游늯 sgc.organizacao.model.Usuario.java
   游댮 Linhas n칚o executadas: 90
   游리 Branches perdidos (miss/total): 76(1/2)
--------------------------------------------------
游늯 sgc.processo.service.ProcessoDetalheBuilder.java
   游리 Branches perdidos (miss/total): 55(1/4), 72(1/4), 94(1/2)
--------------------------------------------------
游늯 sgc.subprocesso.service.notificacao.SubprocessoEmailService.java
   游댮 Linhas n칚o executadas: 108
   游리 Branches perdidos (miss/total): 90(1/9)
--------------------------------------------------
游늯 sgc.subprocesso.eventos.TipoTransicao.java
   游댮 Linhas n칚o executadas: 130
   游리 Branches perdidos (miss/total): 129(1/2)
--------------------------------------------------
游늯 sgc.subprocesso.SubprocessoValidacaoController.java
   游댮 Linhas n칚o executadas: 103
--------------------------------------------------
游늯 sgc.organizacao.UnidadeFacade.java
   游리 Branches perdidos (miss/total): 334(1/4), 353(1/2)
--------------------------------------------------
游늯 sgc.organizacao.model.UnidadeRepo.java
   游댮 Linhas n칚o executadas: 45
--------------------------------------------------
游늯 sgc.processo.service.ProcessoFacade.java
   游댮 Linhas n칚o executadas: 318
--------------------------------------------------
游늯 sgc.processo.service.ProcessoAcessoService.java
   游리 Branches perdidos (miss/total): 57(2/6), 117(1/2)
--------------------------------------------------
游늯 sgc.painel.PainelFacade.java
   游리 Branches perdidos (miss/total): 94(1/4), 137(1/2)
--------------------------------------------------
游늯 sgc.alerta.AlertaFacade.java
   游리 Branches perdidos (miss/total): 190(1/4)
--------------------------------------------------
游늯 sgc.subprocesso.service.crud.SubprocessoCrudService.java
   游리 Branches perdidos (miss/total): 188(1/2)
--------------------------------------------------
游늯 sgc.organizacao.service.HierarquiaService.java
   游리 Branches perdidos (miss/total): 56(1/2)
--------------------------------------------------
游늯 sgc.organizacao.UnidadeController.java
   游리 Branches perdidos (miss/total): 82(2/4)
--------------------------------------------------
游늯 sgc.processo.mapper.ProcessoMapper.java
   游리 Branches perdidos (miss/total): 30(1/2)
--------------------------------------------------
游늯 sgc.comum.erros.RestExceptionHandler.java
   游리 Branches perdidos (miss/total): 63(1/4)
--------------------------------------------------
游늯 sgc.seguranca.config.JwtProperties.java
   游리 Branches perdidos (miss/total): 18(1/2)
--------------------------------------------------
游늯 sgc.mapa.service.MapaSalvamentoService.java
   游리 Branches perdidos (miss/total): 148(1/2)
--------------------------------------------------
游늯 sgc.mapa.service.MapaVisualizacaoService.java
   游리 Branches perdidos (miss/total): 70(1/2)
--------------------------------------------------
游늯 sgc.seguranca.login.ClienteAcessoAd.java
   游리 Branches perdidos (miss/total): 40(1/4)
--------------------------------------------------
游늯 sgc.seguranca.login.GerenciadorJwt.java
   游리 Branches perdidos (miss/total): 83(1/6)
--------------------------------------------------
游늯 sgc.processo.service.ProcessoInicializador.java
   游리 Branches perdidos (miss/total): 138(1/4)
--------------------------------------------------
游늯 sgc.processo.service.ProcessoConsultaService.java
   游리 Branches perdidos (miss/total): 82(1/4)
--------------------------------------------------
游늯 sgc.subprocesso.service.factory.SubprocessoFactory.java
   游리 Branches perdidos (miss/total): 48(1/4)
--------------------------------------------------
游늯 sgc.analise.mapper.AnaliseMapper.java
   游리 Branches perdidos (miss/total): 40(1/2)
--------------------------------------------------
游늯 sgc.subprocesso.service.workflow.SubprocessoWorkflowService.java
   游리 Branches perdidos (miss/total): 184(1/2)
--------------------------------------------------
游늯 sgc.seguranca.acesso.AtividadeAccessPolicy.java
   游리 Branches perdidos (miss/total): 64(1/2)
--------------------------------------------------
游늯 sgc.analise.AnaliseFacade.java
   游리 Branches perdidos (miss/total): 38(1/2)
--------------------------------------------------
