=== Iniciando Análise de Cobertura ===
Executando comando: ./gradlew :backend:jacocoTestReport
Aguarde, isso pode levar alguns minutos...


Lendo relatório: /Users/leonardo/sgc/backend/build/reports/jacoco/test/jacocoTestReport.xml
┌─────────┬────────────────────────────────────────────────────────────────────────────┬───────────┬───────────┬─────────────┬─────────────┬──────────┬─────────────────────────────────────┬─────────────┬───────────────┬───────────────┬────────────┬────────────────────────────────────────────────────────────────────────────┐
│ (index) │ Arquivo                                                                    │ Cxn Total │ Linhas T. │ Linhas Cob. │ Linhas N.C. │ % Linhas │ Lista N.C.                          │ Branches T. │ Branches Cob. │ Branches N.C. │ % Branches │ Lista Br. N.C.                                                             │
├─────────┼────────────────────────────────────────────────────────────────────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────┼─────────────────────────────────────┼─────────────┼───────────────┼───────────────┼────────────┼────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'sgc/mapa/MapaController.java'                                             │ 10        │ 28        │ 23          │ 5           │ '82.1%'  │ '58, 76, 82, 100, 105'              │ 10          │ 5             │ 5             │ '50.0%'    │ '57, 75, 81, 99, 104'                                                      │
│ 1       │ 'sgc/organizacao/service/UnidadeMapaService.java'                          │ 3         │ 7         │ 6           │ 1           │ '85.7%'  │ '47'                                │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 2       │ 'sgc/organizacao/service/UsuarioConsultaService.java'                      │ 11        │ 15        │ 13          │ 2           │ '86.7%'  │ '57, 61'                            │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 3       │ 'sgc/subprocesso/service/query/ProcessoSubprocessoQueryService.java'       │ 12        │ 17        │ 15          │ 2           │ '88.2%'  │ '84, 107'                           │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                         │
│ 4       │ 'sgc/organizacao/service/UsuarioPerfilService.java'                        │ 4         │ 9         │ 8           │ 1           │ '88.9%'  │ '40'                                │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 5       │ 'sgc/configuracao/ConfiguracaoService.java'                                │ 7         │ 11        │ 10          │ 1           │ '90.9%'  │ '44'                                │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 6       │ 'sgc/seguranca/login/GerenciadorJwt.java'                                  │ 16        │ 63        │ 58          │ 5           │ '92.1%'  │ '123, 124, 129, 130, 131'           │ 16          │ 15            │ 1             │ '93.8%'    │ '122'                                                                      │
│ 7       │ 'sgc/processo/service/ProcessoFinalizador.java'                            │ 7         │ 28        │ 26          │ 2           │ '92.9%'  │ '89, 93'                            │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 8       │ 'sgc/seguranca/acesso/AtividadeAccessPolicy.java'                          │ 8         │ 29        │ 27          │ 2           │ '93.1%'  │ '66, 67'                            │ 8           │ 7             │ 1             │ '87.5%'    │ '65'                                                                       │
│ 9       │ 'sgc/processo/ProcessoController.java'                                     │ 21        │ 44        │ 41          │ 3           │ '93.2%'  │ '184, 286, 287'                     │ 4           │ 3             │ 1             │ '75.0%'    │ '183'                                                                      │
│ 10      │ 'sgc/subprocesso/service/crud/SubprocessoCrudService.java'                 │ 26        │ 61        │ 58          │ 3           │ '95.1%'  │ '91, 104, 154'                      │ 20          │ 17            │ 3             │ '85.0%'    │ '90, 103, 153'                                                             │
│ 11      │ 'sgc/seguranca/login/LoginFacade.java'                                     │ 16        │ 44        │ 42          │ 2           │ '95.5%'  │ '74, 126'                           │ 14          │ 13            │ 1             │ '92.9%'    │ '125'                                                                      │
│ 12      │ 'sgc/mapa/service/MapaManutencaoService.java'                              │ 73        │ 160       │ 153         │ 7           │ '95.6%'  │ '327, 332, 337, 346, 351, 355, 356' │ 40          │ 40            │ 0             │ '100.0%'   │ ''                                                                         │
│ 13      │ 'sgc/mapa/service/ImpactoMapaService.java'                                 │ 43        │ 141       │ 135         │ 6           │ '95.7%'  │ '87, 215, 308, 309, 310, 311'       │ 30          │ 30            │ 0             │ '100.0%'   │ ''                                                                         │
│ 14      │ 'sgc/processo/service/ProcessoFacade.java'                                 │ 49        │ 94        │ 90          │ 4           │ '95.7%'  │ '71, 81, 151, 184'                  │ 36          │ 32            │ 4             │ '88.9%'    │ '70, 80, 169, 246'                                                         │
│ 15      │ 'sgc/e2e/E2eController.java'                                               │ 25        │ 97        │ 93          │ 4           │ '95.9%'  │ '87, 88, 89, 244'                   │ 24          │ 22            │ 2             │ '91.7%'    │ '210, 234'                                                                 │
│ 16      │ 'sgc/processo/listener/EventoProcessoListener.java'                        │ 42        │ 132       │ 127         │ 5           │ '96.2%'  │ '245, 253, 294, 295, 296'           │ 53          │ 49            │ 4             │ '92.5%'    │ '213, 244, 250'                                                            │
│ 17      │ 'sgc/subprocesso/service/workflow/SubprocessoAdminWorkflowService.java'    │ 10        │ 29        │ 28          │ 1           │ '96.6%'  │ '42'                                │ 10          │ 9             │ 1             │ '90.0%'    │ '38'                                                                       │
│ 18      │ 'sgc/mapa/service/MapaFacade.java'                                         │ 16        │ 32        │ 31          │ 1           │ '96.9%'  │ '87'                                │ 4           │ 3             │ 1             │ '75.0%'    │ '86'                                                                       │
│ 19      │ 'sgc/subprocesso/service/workflow/SubprocessoMapaWorkflowService.java'     │ 48        │ 226       │ 219         │ 7           │ '96.9%'  │ '88, 89, 112, 113, 249, 274, 296'   │ 44          │ 36            │ 8             │ '81.8%'    │ '87, 111, 145, 248, 273, 295, 323, 329'                                    │
│ 20      │ 'sgc/mapa/service/MapaSalvamentoService.java'                              │ 34        │ 102       │ 99          │ 3           │ '97.1%'  │ '74, 227, 228'                      │ 38          │ 35            │ 3             │ '92.1%'    │ '73, 163, 226'                                                             │
│ 21      │ 'sgc/subprocesso/service/SubprocessoFacade.java'                           │ 64        │ 108       │ 105         │ 3           │ '97.2%'  │ '86, 407, 408'                      │ 10          │ 5             │ 5             │ '50.0%'    │ '242, 251, 316, 325, 334'                                                  │
│ 22      │ 'sgc/processo/service/ProcessoConsultaService.java'                        │ 17        │ 40        │ 39          │ 1           │ '97.5%'  │ '65'                                │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                         │
│ 23      │ 'sgc/seguranca/login/LoginController.java'                                 │ 16        │ 46        │ 45          │ 1           │ '97.8%'  │ '153'                               │ 20          │ 16            │ 4             │ '80.0%'    │ '60, 122, 123, 150'                                                        │
│ 24      │ 'sgc/subprocesso/service/SubprocessoAtividadeService.java'                 │ 13        │ 51        │ 50          │ 1           │ '98.0%'  │ '93'                                │ 11          │ 10            │ 1             │ '90.9%'    │ '89'                                                                       │
│ 25      │ 'sgc/seguranca/acesso/AbstractAccessPolicy.java'                           │ 26        │ 53        │ 52          │ 1           │ '98.1%'  │ '123'                               │ 16          │ 15            │ 1             │ '93.8%'    │ '122'                                                                      │
│ 26      │ 'sgc/subprocesso/SubprocessoCadastroController.java'                       │ 19        │ 63        │ 62          │ 1           │ '98.4%'  │ '320'                               │ 6           │ 5             │ 1             │ '83.3%'    │ '319'                                                                      │
│ 27      │ 'sgc/subprocesso/service/SubprocessoAjusteMapaService.java'                │ 17        │ 67        │ 66          │ 1           │ '98.5%'  │ '98'                                │ 18          │ 16            │ 2             │ '88.9%'    │ '97, 163'                                                                  │
│ 28      │ 'sgc/organizacao/service/UnidadeHierarquiaService.java'                    │ 44        │ 85        │ 84          │ 1           │ '98.8%'  │ '231'                               │ 30          │ 29            │ 1             │ '96.7%'    │ '230'                                                                      │
│ 29      │ 'sgc/alerta/AlertaController.java'                                         │ 7         │ 14        │ 14          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 30      │ 'sgc/alerta/AlertaService.java'                                            │ 8         │ 13        │ 13          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 31      │ 'sgc/alerta/AlertaFacade.java'                                             │ 32        │ 96        │ 96          │ 0           │ '100.0%' │ ''                                  │ 24          │ 24            │ 0             │ '100.0%'   │ ''                                                                         │
│ 32      │ 'sgc/notificacao/NotificacaoModelosService.java'                           │ 9         │ 56        │ 56          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 33      │ 'sgc/notificacao/NotificacaoEmailAsyncExecutor.java'                       │ 5         │ 31        │ 31          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 34      │ 'sgc/notificacao/NotificacaoEmailService.java'                             │ 13        │ 36        │ 36          │ 0           │ '100.0%' │ ''                                  │ 10          │ 10            │ 0             │ '100.0%'   │ ''                                                                         │
│ 35      │ 'sgc/subprocesso/service/crud/SubprocessoValidacaoService.java'            │ 36        │ 92        │ 92          │ 0           │ '100.0%' │ ''                                  │ 42          │ 42            │ 0             │ '100.0%'   │ ''                                                                         │
│ 36      │ 'sgc/mapa/AtividadeController.java'                                        │ 8         │ 17        │ 17          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 37      │ 'sgc/organizacao/service/AdministradorService.java'                        │ 8         │ 17        │ 17          │ 0           │ '100.0%' │ ''                                  │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                         │
│ 38      │ 'sgc/organizacao/service/UnidadeResponsavelService.java'                   │ 27        │ 65        │ 65          │ 0           │ '100.0%' │ ''                                  │ 24          │ 24            │ 0             │ '100.0%'   │ ''                                                                         │
│ 39      │ 'sgc/organizacao/service/UnidadeConsultaService.java'                      │ 6         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 40      │ 'sgc/organizacao/service/ValidadorDadosOrgService.java'                    │ 33        │ 62        │ 62          │ 0           │ '100.0%' │ ''                                  │ 36          │ 35            │ 1             │ '97.2%'    │ '92'                                                                       │
│ 41      │ 'sgc/organizacao/service/HierarquiaService.java'                           │ 7         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                  │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                         │
│ 42      │ 'sgc/subprocesso/SubprocessoMapaController.java'                           │ 15        │ 31        │ 31          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 43      │ 'sgc/subprocesso/SubprocessoValidacaoController.java'                      │ 11        │ 26        │ 26          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 44      │ 'sgc/subprocesso/SubprocessoCrudController.java'                           │ 12        │ 22        │ 22          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 45      │ 'sgc/subprocesso/model/Subprocesso.java'                                   │ 12        │ 15        │ 15          │ 0           │ '100.0%' │ ''                                  │ 12          │ 12            │ 0             │ '100.0%'   │ ''                                                                         │
│ 46      │ 'sgc/subprocesso/model/SituacaoSubprocesso.java'                           │ 67        │ 45        │ 45          │ 0           │ '100.0%' │ ''                                  │ 114         │ 96            │ 18            │ '84.2%'    │ '42, 50, 59, 63, 68, 72, 77, 81, 88, 91, 96, 101, 105, 110, 114, 119, 122' │
│ 47      │ 'sgc/relatorio/service/PdfFactory.java'                                    │ 3         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 48      │ 'sgc/relatorio/service/RelatorioFacade.java'                               │ 8         │ 51        │ 51          │ 0           │ '100.0%' │ ''                                  │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                         │
│ 49      │ 'sgc/e2e/mock/NotificacaoEmailServiceMock.java'                            │ 4         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 50      │ 'sgc/organizacao/UsuarioFacade.java'                                       │ 75        │ 145       │ 145         │ 0           │ '100.0%' │ ''                                  │ 50          │ 47            │ 3             │ '94.0%'    │ '75, 200, 215'                                                             │
│ 51      │ 'sgc/organizacao/UnidadeFacade.java'                                       │ 31        │ 37        │ 37          │ 0           │ '100.0%' │ ''                                  │ 10          │ 10            │ 0             │ '100.0%'   │ ''                                                                         │
│ 52      │ 'sgc/organizacao/UsuarioController.java'                                   │ 5         │ 10        │ 10          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 53      │ 'sgc/organizacao/UnidadeController.java'                                   │ 15        │ 25        │ 25          │ 0           │ '100.0%' │ ''                                  │ 4           │ 2             │ 2             │ '50.0%'    │ '88'                                                                       │
│ 54      │ 'sgc/mapa/dto/ResultadoOperacaoConhecimento.java'                          │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 55      │ 'sgc/comum/model/EntidadeBase.java'                                        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 56      │ 'sgc/subprocesso/dto/RegistrarTransicaoCommand.java'                       │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 57      │ 'sgc/subprocesso/dto/RegistrarWorkflowCommand.java'                        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 58      │ 'sgc/subprocesso/listener/SubprocessoMapaListener.java'                    │ 2         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 59      │ 'sgc/processo/mapper/ProcessoMapper.java'                                  │ 2         │ 7         │ 7           │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 60      │ 'sgc/mapa/eventos/EventoMapaAlterado.java'                                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 61      │ 'sgc/alerta/mapper/AlertaMapper.java'                                      │ 5         │ 17        │ 17          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 62      │ 'sgc/comum/erros/RestExceptionHandler.java'                                │ 21        │ 61        │ 61          │ 0           │ '100.0%' │ ''                                  │ 10          │ 10            │ 0             │ '100.0%'   │ ''                                                                         │
│ 63      │ 'sgc/analise/dto/CriarAnaliseCommand.java'                                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 64      │ 'sgc/subprocesso/mapper/SubprocessoDetalheMapper.java'                     │ 10        │ 26        │ 26          │ 0           │ '100.0%' │ ''                                  │ 12          │ 12            │ 0             │ '100.0%'   │ ''                                                                         │
│ 65      │ 'sgc/subprocesso/mapper/MapaAjusteMapper.java'                             │ 4         │ 31        │ 31          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 66      │ 'sgc/seguranca/config/ConfigSeguranca.java'                                │ 8         │ 26        │ 26          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 67      │ 'sgc/seguranca/config/ConfigCors.java'                                     │ 2         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 68      │ 'sgc/mapa/service/MapaImportacaoListener.java'                             │ 2         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 69      │ 'sgc/mapa/service/AtividadeFacade.java'                                    │ 16        │ 68        │ 68          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 70      │ 'sgc/mapa/service/CopiaMapaService.java'                                   │ 22        │ 81        │ 81          │ 0           │ '100.0%' │ ''                                  │ 26          │ 24            │ 2             │ '92.3%'    │ '115, 139'                                                                 │
│ 71      │ 'sgc/mapa/service/MapaVisualizacaoService.java'                            │ 10        │ 53        │ 53          │ 0           │ '100.0%' │ ''                                  │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                         │
│ 72      │ 'sgc/seguranca/login/FiltroJwt.java'                                       │ 6         │ 15        │ 15          │ 0           │ '100.0%' │ ''                                  │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                         │
│ 73      │ 'sgc/seguranca/login/LimitadorTentativasLogin.java'                        │ 26        │ 50        │ 50          │ 0           │ '100.0%' │ ''                                  │ 28          │ 28            │ 0             │ '100.0%'   │ ''                                                                         │
│ 74      │ 'sgc/seguranca/login/PropriedadesAcessoAd.java'                            │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 75      │ 'sgc/seguranca/login/ClienteAcessoAd.java'                                 │ 6         │ 18        │ 18          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 76      │ 'sgc/seguranca/login/ConfiguracaoAcessoAd.java'                            │ 1         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 77      │ 'sgc/processo/model/AcaoProcesso.java'                                     │ 1         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 78      │ 'sgc/processo/model/SituacaoProcesso.java'                                 │ 1         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 79      │ 'sgc/organizacao/model/SituacaoUnidade.java'                               │ 1         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 80      │ 'sgc/seguranca/login/dto/UsuarioAcessoAd.java'                             │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 81      │ 'sgc/configuracao/ConfiguracaoFacade.java'                                 │ 5         │ 15        │ 15          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 82      │ 'sgc/configuracao/ConfiguracaoController.java'                             │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 83      │ 'sgc/processo/service/ProcessoManutencaoService.java'                      │ 14        │ 45        │ 45          │ 0           │ '100.0%' │ ''                                  │ 16          │ 16            │ 0             │ '100.0%'   │ ''                                                                         │
│ 84      │ 'sgc/processo/service/ProcessoDetalheBuilder.java'                         │ 9         │ 55        │ 55          │ 0           │ '100.0%' │ ''                                  │ 14          │ 14            │ 0             │ '100.0%'   │ ''                                                                         │
│ 85      │ 'sgc/processo/service/ProcessoValidador.java'                              │ 11        │ 24        │ 24          │ 0           │ '100.0%' │ ''                                  │ 12          │ 12            │ 0             │ '100.0%'   │ ''                                                                         │
│ 86      │ 'sgc/processo/service/ProcessoAcessoService.java'                          │ 22        │ 50        │ 50          │ 0           │ '100.0%' │ ''                                  │ 30          │ 30            │ 0             │ '100.0%'   │ ''                                                                         │
│ 87      │ 'sgc/processo/service/ProcessoInicializador.java'                          │ 24        │ 69        │ 69          │ 0           │ '100.0%' │ ''                                  │ 30          │ 30            │ 0             │ '100.0%'   │ ''                                                                         │
│ 88      │ 'sgc/organizacao/mapper/UsuarioMapper.java'                                │ 5         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 89      │ 'sgc/subprocesso/service/factory/SubprocessoFactory.java'                  │ 13        │ 94        │ 94          │ 0           │ '100.0%' │ ''                                  │ 10          │ 10            │ 0             │ '100.0%'   │ ''                                                                         │
│ 90      │ 'sgc/analise/mapper/AnaliseMapper.java'                                    │ 3         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 91      │ 'sgc/comum/config/ConfigOpenApi.java'                                      │ 2         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 92      │ 'sgc/comum/config/ConfigAplicacao.java'                                    │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 93      │ 'sgc/comum/config/ConfigThymeleaf.java'                                    │ 3         │ 13        │ 13          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 94      │ 'sgc/subprocesso/service/notificacao/SubprocessoEmailService.java'         │ 24        │ 55        │ 55          │ 0           │ '100.0%' │ ''                                  │ 27          │ 27            │ 0             │ '100.0%'   │ ''                                                                         │
│ 95      │ 'sgc/subprocesso/service/notificacao/SubprocessoComunicacaoListener.java'  │ 5         │ 14        │ 14          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 96      │ 'sgc/mapa/mapper/MapaCompletoMapper.java'                                  │ 2         │ 13        │ 13          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 97      │ 'sgc/mapa/mapper/AtividadeMapper.java'                                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 98      │ 'sgc/subprocesso/service/workflow/SubprocessoCadastroWorkflowService.java' │ 33        │ 188       │ 188         │ 0           │ '100.0%' │ ''                                  │ 24          │ 24            │ 0             │ '100.0%'   │ ''                                                                         │
│ 99      │ 'sgc/subprocesso/service/workflow/SubprocessoTransicaoService.java'        │ 3         │ 43        │ 43          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 100     │ 'sgc/subprocesso/service/SubprocessoContextoService.java'                  │ 7         │ 53        │ 53          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 101     │ 'sgc/subprocesso/service/SubprocessoPermissaoCalculator.java'              │ 8         │ 36        │ 36          │ 0           │ '100.0%' │ ''                                  │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                         │
│ 102     │ 'sgc/seguranca/acesso/MapaAccessPolicy.java'                               │ 6         │ 17        │ 17          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 103     │ 'sgc/seguranca/acesso/SubprocessoAccessPolicy.java'                        │ 28        │ 152       │ 152         │ 0           │ '100.0%' │ ''                                  │ 40          │ 40            │ 0             │ '100.0%'   │ ''                                                                         │
│ 104     │ 'sgc/seguranca/acesso/ProcessoAccessPolicy.java'                           │ 6         │ 21        │ 21          │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 105     │ 'sgc/seguranca/acesso/AccessAuditService.java'                             │ 6         │ 15        │ 15          │ 0           │ '100.0%' │ ''                                  │ 3           │ 3             │ 0             │ '100.0%'   │ ''                                                                         │
│ 106     │ 'sgc/seguranca/acesso/AccessControlService.java'                           │ 18        │ 35        │ 35          │ 0           │ '100.0%' │ ''                                  │ 20          │ 20            │ 0             │ '100.0%'   │ ''                                                                         │
│ 107     │ 'sgc/seguranca/acesso/Acao.java'                                           │ 2         │ 50        │ 50          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 108     │ 'sgc/comum/repo/ComumRepo.java'                                            │ 3         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 109     │ 'sgc/analise/AnaliseController.java'                                       │ 5         │ 25        │ 25          │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 110     │ 'sgc/analise/AnaliseService.java'                                          │ 4         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 111     │ 'sgc/analise/AnaliseFacade.java'                                           │ 8         │ 21        │ 21          │ 0           │ '100.0%' │ ''                                  │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                         │
│ 112     │ 'sgc/seguranca/sanitizacao/UtilSanitizacao.java'                           │ 3         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 113     │ 'sgc/seguranca/sanitizacao/DeserializadorHtmlSanitizado.java'              │ 4         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 114     │ 'sgc/relatorio/controller/RelatorioController.java'                        │ 2         │ 8         │ 8           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 115     │ 'sgc/comum/util/Sleeper.java'                                              │ 2         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 116     │ 'sgc/comum/util/MonitoramentoAspect.java'                                  │ 4         │ 12        │ 12          │ 0           │ '100.0%' │ ''                                  │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                         │
│ 117     │ 'sgc/comum/util/FormatadorData.java'                                       │ 5         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                         │
│ 118     │ 'sgc/painel/PainelController.java'                                         │ 2         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                  │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                         │
│ 119     │ 'sgc/painel/PainelFacade.java'                                             │ 31        │ 97        │ 97          │ 0           │ '100.0%' │ ''                                  │ 34          │ 34            │ 0             │ '100.0%'   │ ''                                                                         │
└─────────┴────────────────────────────────────────────────────────────────────────────┴───────────┴───────────┴─────────────┴─────────────┴──────────┴─────────────────────────────────────┴─────────────┴───────────────┴───────────────┴────────────┴────────────────────────────────────────────────────────────────────────────┘

--- Resumo Geral ---
Total de arquivos analisados: 120
