Calculating task graph as no cached configuration is available for tasks: :backend:dependencies --configuration testRuntimeClasspath

> Task :backend:dependencies

------------------------------------------------------------
Project ':backend'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21 -> 1.5.20
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.20
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.2
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.2
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0
|    |    |    \--- org.springframework.boot:spring-boot:4.0.0
|    |    |         +--- org.springframework:spring-core:7.0.1
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.1
|    |    |              +--- org.springframework:spring-aop:7.0.1
|    |    |              |    +--- org.springframework:spring-beans:7.0.1
|    |    |              |    |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |              +--- org.springframework:spring-core:7.0.1 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.1
|    |    |              |    \--- org.springframework:spring-core:7.0.1 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.0
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.0
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-micrometer-metrics:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    \--- org.springframework.boot:spring-boot-micrometer-metrics:4.0.0
|    |         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |         +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.0
|    |         |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |         |    \--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |         \--- io.micrometer:micrometer-core:1.16.0
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              +--- io.micrometer:micrometer-commons:1.16.0 (*)
|    |              +--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |              +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |              \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0 (*)
|    |    \--- org.springframework.boot:spring-boot-actuator:4.0.0
|    |         \--- org.springframework.boot:spring-boot:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-health:4.0.0
|    |    \--- org.springframework.boot:spring-boot:4.0.0 (*)
|    +--- io.micrometer:micrometer-observation:1.16.0 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.16.0
|         +--- org.jspecify:jspecify:1.0.0
|         +--- io.micrometer:micrometer-core:1.16.0 (*)
|         +--- io.micrometer:micrometer-commons:1.16.0 (*)
|         \--- io.micrometer:micrometer-observation:1.16.0 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.0
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.1
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.1 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.1
|    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.1 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.0
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.0 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.0
|    |    |         +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.0 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.1
|    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.1 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.1 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.1.8.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final
|    |    |    |    +--- org.hibernate.models:hibernate-models:1.0.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    |    |    +--- com.fasterxml:classmate:1.7.0 -> 1.7.1
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.6 -> 1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 -> 4.0.4
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.5 -> 4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.2
|    |    |    \--- org.springframework:spring-orm:7.0.1 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.0
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.0 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.1
|    |         \--- org.aspectj:aspectjweaver:1.9.24 -> 1.9.25
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.0 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.0
|    |         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.2
|    |              |    \--- tools.jackson:jackson-bom:3.0.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.2 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.2 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.1
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.1 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.1 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.14
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.14
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    \--- org.springframework:spring-web:7.0.1 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.0
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.0 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.0
|         |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         |    \--- org.springframework:spring-web:7.0.1 (*)
|         +--- org.springframework:spring-web:7.0.1 (*)
|         \--- org.springframework:spring-webmvc:7.0.1
|              +--- org.springframework:spring-aop:7.0.1 (*)
|              +--- org.springframework:spring-beans:7.0.1 (*)
|              +--- org.springframework:spring-context:7.0.1 (*)
|              +--- org.springframework:spring-core:7.0.1 (*)
|              +--- org.springframework:spring-expression:7.0.1 (*)
|              \--- org.springframework:spring-web:7.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14
|         \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final
|              \--- com.fasterxml:classmate:1.7.0 -> 1.7.1
+--- org.springframework.boot:spring-boot-starter-security -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-security:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    +--- org.springframework.security:spring-security-config:7.0.0
|    |    |    +--- org.springframework.security:spring-security-core:7.0.0
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.0.0
|    |    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.0 -> 7.0.1 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.16.0 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |    |    +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |    |    \--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |    \--- org.springframework.security:spring-security-web:7.0.0
|    |         +--- org.springframework.security:spring-security-core:7.0.0 (*)
|    |         +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-aop:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-beans:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-context:7.0.0 -> 7.0.1 (*)
|    |         +--- org.springframework:spring-expression:7.0.0 -> 7.0.1 (*)
|    |         \--- org.springframework:spring-web:7.0.0 -> 7.0.1 (*)
|    \--- org.springframework:spring-aop:7.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-mail -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    \--- org.springframework.boot:spring-boot-mail:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         +--- org.springframework:spring-context-support:7.0.1
|         |    +--- org.springframework:spring-beans:7.0.1 (*)
|         |    +--- org.springframework:spring-context:7.0.1 (*)
|         |    \--- org.springframework:spring-core:7.0.1 (*)
|         +--- jakarta.mail:jakarta.mail-api:2.1.5
|         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|         \--- org.eclipse.angus:angus-mail:2.0.5
|              +--- jakarta.activation:jakarta.activation-api:2.1.4
|              +--- jakarta.mail:jakarta.mail-api:2.1.5 (*)
|              \--- org.eclipse.angus:angus-activation:2.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    \--- org.springframework.boot:spring-boot-thymeleaf:4.0.0
|         +--- org.springframework.boot:spring-boot:4.0.0 (*)
|         +--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         |    +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.springframework:spring-web:7.0.1 (*)
+--- jakarta.servlet:jakarta.servlet-api -> 6.1.0
+--- com.h2database:h2 -> 2.4.240
+--- org.mapstruct:mapstruct:1.6.3
+--- io.jsonwebtoken:jjwt-api:0.13.0
+--- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1
|    +--- com.googlecode.owasp-java-html-sanitizer:java8-shim:20240325.1
|    \--- com.googlecode.owasp-java-html-sanitizer:java10-shim:20240325.1
|         \--- com.googlecode.owasp-java-html-sanitizer:java8-shim:20240325.1
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.13
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.13
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 -> 4.0.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:3.5.5 -> 4.0.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.36
|    |    |         +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.36
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.36
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.20.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.20.1
|    |    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.1
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.1 (c)
|    |    |         |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1 (c)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.20.1
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4 -> 2.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.20.1
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (*)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (*)
|    |    |              \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.10 -> 7.0.1 (*)
|    +--- org.webjars:swagger-ui:5.28.1
|    \--- org.webjars:webjars-locator-lite:1.1.0 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.apache.commons:commons-lang3:3.19.0
+--- ch.qos.logback:logback-classic:1.5.20 (*)
+--- ch.qos.logback:logback-core:1.5.20
+--- org.postgresql:postgresql -> 42.7.8
|    \--- org.checkerframework:checker-qual:3.49.5
+--- io.jsonwebtoken:jjwt-impl:0.13.0
|    \--- io.jsonwebtoken:jjwt-api:0.13.0
+--- io.jsonwebtoken:jjwt-jackson:0.13.0
|    +--- io.jsonwebtoken:jjwt-api:0.13.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.20.1 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 4.0.0
|    +--- org.springframework.boot:spring-boot-starter:4.0.0 (*)
|    +--- org.springframework.boot:spring-boot-test:4.0.0
|    |    +--- org.springframework.boot:spring-boot:4.0.0 (*)
|    |    \--- org.springframework:spring-test:7.0.1
|    |         \--- org.springframework:spring-core:7.0.1 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.0
|    |    \--- org.springframework.boot:spring-boot-test:4.0.0 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.6.0
|    |    |    \--- net.minidev:accessors-smart:2.6.0
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    +--- net.minidev:json-smart:2.6.0 (*)
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.3.0
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:6.0.1
|    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.1
|    |    |    +--- org.junit:junit-bom:6.0.1
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.1 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.1 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.1 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-launcher:6.0.1 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:6.0.1
|    |    |    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.1
|    |    |    |         \--- org.junit:junit-bom:6.0.1 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:6.0.1
|    |    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |         \--- org.junit.platform:junit-platform-commons:6.0.1 (*)
|    |    +--- org.junit:junit-bom:6.0.1 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.1
|    |         +--- org.junit:junit-bom:6.0.1 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:6.0.1 (*)
|    +--- org.mockito:mockito-core:5.20.0
|    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    +--- org.mockito:mockito-core:5.20.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 6.0.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:7.0.1 (*)
|    +--- org.springframework:spring-test:7.0.1 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 6.0.1
|         +--- org.junit:junit-bom:6.0.1 (*)
|         \--- org.junit.platform:junit-platform-engine:6.0.1 (*)
+--- org.springframework.security:spring-security-test -> 7.0.0
|    +--- org.springframework.security:spring-security-core:7.0.0 (*)
|    +--- org.springframework.security:spring-security-web:7.0.0 (*)
|    +--- org.springframework:spring-core:7.0.0 -> 7.0.1 (*)
|    \--- org.springframework:spring-test:7.0.0 -> 7.0.1 (*)
+--- org.awaitility:awaitility -> 4.3.0 (*)
+--- com.tngtech.archunit:archunit:1.4.1
|    \--- org.slf4j:slf4j-api:2.0.17
+--- com.tngtech.archunit:archunit-junit5:1.4.1
|    +--- com.tngtech.archunit:archunit-junit5-api:1.4.1
|    |    \--- com.tngtech.archunit:archunit:1.4.1 (*)
|    \--- com.tngtech.archunit:archunit-junit5-engine:1.4.1
|         +--- com.tngtech.archunit:archunit:1.4.1 (*)
|         +--- com.tngtech.archunit:archunit-junit5-api:1.4.1 (*)
|         \--- com.tngtech.archunit:archunit-junit5-engine-api:1.4.1
|              \--- org.junit.platform:junit-platform-engine:1.12.2 -> 6.0.1 (*)
+--- net.jqwik:jqwik:1.9.2
|    +--- org.apiguardian:apiguardian-api:1.1.2
|    +--- net.jqwik:jqwik-api:1.9.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.11.3 -> 6.0.1 (*)
|    +--- net.jqwik:jqwik-web:1.9.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- net.jqwik:jqwik-api:1.9.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.3.0
|    +--- net.jqwik:jqwik-time:1.9.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- net.jqwik:jqwik-api:1.9.2 (*)
|    |    \--- org.opentest4j:opentest4j:1.3.0
|    \--- net.jqwik:jqwik-engine:1.9.2
|         +--- org.junit.platform:junit-platform-engine:1.11.3 -> 6.0.1 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.2
|         +--- net.jqwik:jqwik-api:1.9.2 (*)
|         +--- org.opentest4j:opentest4j:1.3.0
|         \--- org.junit.platform:junit-platform-commons:1.11.3 -> 6.0.1 (*)
+--- io.swagger.parser.v3:swagger-parser:2.1.35
|    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.1.35
|    |    +--- io.swagger:swagger-core:1.6.16
|    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.4 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.19.0
|    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.20
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 -> 2.20.1 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 -> 2.20.1 (*)
|    |    |    +--- io.swagger:swagger-models:1.6.16
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.20
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    |    \--- io.swagger:swagger-annotations:1.6.16
|    |    |    +--- org.yaml:snakeyaml:2.4 -> 2.5
|    |    |    \--- com.google.guava:guava:32.1.3-android -> 33.5.0-jre
|    |    |         +--- com.google.guava:failureaccess:1.0.3
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |         \--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- io.swagger:swagger-parser:1.0.75
|    |    |    +--- io.swagger:swagger-core:1.6.16 (*)
|    |    |    +--- org.yaml:snakeyaml:2.4 -> 2.5
|    |    |    +--- commons-io:commons-io:2.15.1 -> 2.20.0
|    |    |    \--- io.swagger:swagger-parser-safe-url-resolver:1.0.75
|    |    |         \--- commons-io:commons-io:2.15.1 -> 2.20.0
|    |    +--- io.swagger:swagger-compat-spec-parser:1.0.75
|    |    |    +--- io.swagger:swagger-core:1.6.16 (*)
|    |    |    +--- io.swagger:swagger-parser:1.0.75 (*)
|    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14
|    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.1 (*)
|    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.1 (*)
|    |    |    |    |         +--- com.github.java-json-tools:msg-simple:1.2
|    |    |    |    |         |    +--- com.github.java-json-tools:btf:1.3
|    |    |    |    |         |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.14
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.1 (*)
|    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:uri-template:0.10
|    |    |    |    |    |    +--- com.google.guava:guava:28.1-android -> 33.5.0-jre (*)
|    |    |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
|    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    +--- org.mozilla:rhino:1.7.7.2
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.sun.mail:mailapi:1.6.2
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.11.1
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    +--- com.github.java-json-tools:json-patch:1.13
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.1 (*)
|    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
|    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |         +--- commons-logging:commons-logging:1.2 -> 1.3.5
|    |    |         \--- commons-codec:commons-codec:1.11 -> 1.19.0
|    |    +--- io.swagger.core.v3:swagger-models:2.2.37
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20
|    |    +--- io.swagger.parser.v3:swagger-parser-core:2.1.35
|    |    |    \--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.1.35
|    |         +--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |         +--- io.swagger.core.v3:swagger-core:2.2.37
|    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.4 (*)
|    |         |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|    |         |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.20
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.20.1 (*)
|    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.20.1 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.20.1 (*)
|    |         |    +--- io.swagger.core.v3:swagger-annotations:2.2.37
|    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.5
|    |         |    +--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |         |    \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.1.1
|    |         +--- io.swagger.parser.v3:swagger-parser-core:2.1.35 (*)
|    |         +--- io.swagger.parser.v3:swagger-parser-safe-url-resolver:2.1.35
|    |         |    \--- commons-io:commons-io:2.20.0
|    |         +--- commons-io:commons-io:2.20.0
|    |         +--- org.yaml:snakeyaml:2.4 -> 2.5
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.20
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 -> 2.20.1 (*)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 -> 2.20.1 (*)
|    +--- io.swagger.parser.v3:swagger-parser-v3:2.1.35 (*)
|    +--- org.yaml:snakeyaml:2.4 -> 2.5
|    \--- commons-io:commons-io:2.20.0
+--- com.atlassian.oai:swagger-request-validator-mockmvc:2.46.0
|    +--- com.atlassian.oai:swagger-request-validator-core:2.46.0
|    |    +--- io.swagger.parser.v3:swagger-parser:2.1.34 -> 2.1.35 (*)
|    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0 -> 2.20.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.20.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.20.1 (*)
|    \--- org.springframework:spring-test:5.3.26 -> 7.0.1 (*)
\--- org.junit.platform:junit-platform-launcher -> 6.0.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
Configuration cache entry stored.
