[2m[WebServer] [22m[SMTP] Servidor SMTP local executando na porta 1025
[2m[WebServer] [22mIniciando aquecimento dos caches organizacionais...
[2m[WebServer] [22mCaches organizacionais aquecidos com sucesso.
[2m[WebServer] [22m> vite --port 5173
[2m[WebServer] [22m[2m10:28:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[2m[WebServer] [22m[32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m369[22m[2m[0m ms[22m
[2m[WebServer] [22m[32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Infra E2E no ar. Frontend: 5173. Backend: 10000 (perfil e2e). Monitoramento: nao.

Running 14 tests using 1 worker

[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
  ✓   1 [chromium] › e2e/cdu-20.spec.ts:30:5 › CDU-20 - Analisar validação de mapa de competências › Setup data (2.3s)
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
  ✓   2 [chromium] › e2e/cdu-20.spec.ts:38:5 › CDU-20 - Analisar validação de mapa de competências › Cenario 0: modal de aceite exibe campo opcional de observação (9.1s)
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
[2m[WebServer] [22mValidação aceita para mapa do SP 400
  ✓   3 [chromium] › e2e/cdu-20.spec.ts:53:5 › CDU-20 - Analisar validação de mapa de competências › Cenario 1: GESTOR SECRETARIA_1 analisa e aceita (2.7s)
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[33mWARN DIAGN. ORGANIZACIONAL [Unidade sem responsável]: 1 ocorrencia(s). sigla=SECAO_SEM_RESP, tipo=OPERACIONAL[0m
  ✘   4 [chromium] › e2e/cdu-20.spec.ts:83:5 › CDU-20 - Analisar validação de mapa de competências › Cenario 2: ADMIN homologa final (20.1s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
  ✓   5 [chromium] › e2e/cdu-20.spec.ts:102:5 › CDU-20 - Ver sugestões quando situação é "Mapa com sugestões" › Setup data (169ms)
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
  ✓   6 [chromium] › e2e/cdu-20.spec.ts:111:5 › CDU-20 - Ver sugestões quando situação é "Mapa com sugestões" › GESTOR visualiza botão "Ver sugestões" e acessa modal com conteúdo (1.8s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
  ✓   7 [chromium] › e2e/cdu-20.spec.ts:145:5 › CDU-20 - Aceite de mapa com sugestões › Setup data (66ms)
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***5555
[2m[WebServer] [22mUsuário ***5555 autorizado: CHEFE-ASSESSORIA_11
[2m[WebServer] [22mSugestões apresentadas para mapa do SP 400: Sugestão do chefe para ajuste no mapa
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
[2m[WebServer] [22mValidação aceita para mapa do SP 400
  ✓   8 [chromium] › e2e/cdu-20.spec.ts:154:5 › CDU-20 - Aceite de mapa com sugestões › CHEFE apresenta sugestões e GESTOR registra aceite (2.8s)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
[2m[WebServer] [22mDevolvida validação do mapa do SP 400
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***5555
[2m[WebServer] [22mUsuário ***5555 autorizado: CHEFE-ASSESSORIA_11
  ✓   9 [chromium] › e2e/cdu-20.spec.ts:188:5 › CDU-20 - Aceite de mapa com sugestões › GESTOR devolve validação do mapa e sistema registra efeito visível no subprocesso (2.1s)
  ✓  10 [chromium] › e2e/cdu-20.spec.ts:248:5 › CDU-20 - ADMIN deve ver botões de edição com mapa com sugestões (Bug #1376) › Setup data (49ms)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
  ✓  11 [chromium] › e2e/cdu-20.spec.ts:257:5 › CDU-20 - ADMIN deve ver botões de edição com mapa com sugestões (Bug #1376) › ADMIN vê card de edição de mapa quando situação é Mapa com sugestões (655ms)
  ✓  12 [chromium] › e2e/cdu-20.spec.ts:273:5 › CDU-20 - ADMIN homologa mapa após GESTOR aceitar com sugestões (Bug #1376) › Setup data (39ms)
[2m[WebServer] [22mTodos os caches de aplicação foram limpos.
[2m[WebServer] [22mReset do banco de dados e caches concluído.
[2m[WebServer] [22mProcesso criado com 1 unidades participantes
[2m[WebServer] [22mCriando 1 subprocessos para o processo 400
[2m[WebServer] [22mCriando alertas de início do processo 400
[2m[WebServer] [22mProcesso 400 iniciado para 1 unidades.
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***5555
[2m[WebServer] [22mUsuário ***5555 autorizado: CHEFE-ASSESSORIA_11
[2m[WebServer] [22mSugestões apresentadas para mapa do SP 400: Sugestão para ajuste no mapa - Bug 1376
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***2020
[2m[WebServer] [22mUsuário ***2020 autorizado: GESTOR-SECRETARIA_1
[2m[WebServer] [22mValidação aceita para mapa do SP 400
  ✓  13 [chromium] › e2e/cdu-20.spec.ts:282:5 › CDU-20 - ADMIN homologa mapa após GESTOR aceitar com sugestões (Bug #1376) › CHEFE apresenta sugestões e GESTOR registra aceite (2.2s)
[2m[WebServer] [22mUsuário autenticado sem AD (perfil e2e): ***1919
[2m[WebServer] [22mUsuário ***1919 autorizado: ADMIN-ADMIN
  ✘  14 [chromium] › e2e/cdu-20.spec.ts:304:5 › CDU-20 - ADMIN homologa mapa após GESTOR aceitar com sugestões (Bug #1376) › ADMIN homologa o mapa após aceite do GESTOR com sugestões (20.3s)


  1) [chromium] › e2e/cdu-20.spec.ts:83:5 › CDU-20 - Analisar validação de mapa de competências › Cenario 2: ADMIN homologa final 

    [31mTest timeout of 20000ms exceeded.[39m

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for getByTestId('btn-mapa-homologar-aceite')[22m


      87 |         await navegarParaMapa(page);
      88 |
    > 89 |         await page.getByTestId('btn-mapa-homologar-aceite').click();
         |                                                             ^
      90 |         await page.getByTestId('btn-aceite-mapa-confirmar').click();
      91 |         await verificarPaginaPainel(page);
      92 |     });
        at /Users/leonardo/sgc/e2e/cdu-20.spec.ts:89:61

    Error Context: test-results/cdu-20-CDU-20---Analisar-v-3e6ad-ario-2-ADMIN-homologa-final-chromium/error-context.md

  2) [chromium] › e2e/cdu-20.spec.ts:304:5 › CDU-20 - ADMIN homologa mapa após GESTOR aceitar com sugestões (Bug #1376) › ADMIN homologa o mapa após aceite do GESTOR com sugestões 

    [31mTest timeout of 20000ms exceeded.[39m

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for getByTestId('btn-mapa-homologar-aceite')[22m


      308 |         await navegarParaMapa(page);
      309 |
    > 310 |         await page.getByTestId('btn-mapa-homologar-aceite').click();
          |                                                             ^
      311 |         await page.getByTestId('btn-aceite-mapa-confirmar').click();
      312 |         await expect(page.getByText(TEXTOS.mapa.SUCESSO_HOMOLOGACAO).first()).toBeVisible();
      313 |     });
        at /Users/leonardo/sgc/e2e/cdu-20.spec.ts:310:61

    Error Context: test-results/cdu-20-CDU-20---ADMIN-homo-66cf1-ite-do-GESTOR-com-sugestões-chromium/error-context.md

  2 failed
    [chromium] › e2e/cdu-20.spec.ts:83:5 › CDU-20 - Analisar validação de mapa de competências › Cenario 2: ADMIN homologa final 
    [chromium] › e2e/cdu-20.spec.ts:304:5 › CDU-20 - ADMIN homologa mapa após GESTOR aceitar com sugestões (Bug #1376) › ADMIN homologa o mapa após aceite do GESTOR com sugestões 
  12 passed (1.8m)
