
> sgc@1.0.0 test:e2e
> playwright test e2e/cdu-17.spec.ts e2e/cdu-21.spec.ts e2e/cdu-33.spec.ts e2e/hooks/hooks-limpeza.ts

[2m[WebServer] [22m[SMTP] Servidor SMTP local executando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  ValidadorDadosOrgService.run:80: Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1312[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar.

Running 24 tests using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_211
[2m[WebServer] [22m[BACKEND] WARN  MonitoramentoAspect.monitorarExecucao:27: EXECUCAO LENTA: sgc.processo.service.ProcessoNotificacaoService.emailInicioProcesso levou 575 ms
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_211.
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   1 [chromium] › e2e/cdu-17.spec.ts:32:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 1: Admin cria e inicia processo de mapeamento (6.2s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 101010 autorizado: CHEFE-SECAO_211

[90m[[90m12:18:59 AM[90m][39m [41m[30m ERROR [39m[49m [BROWSER ERROR] Failed to load resource: the server responded with a status of 404 ()


[90m[[90m12:18:59 AM[90m][39m [43m[30m WARN [39m[49m [BROWSER WARNING] %cwarn%c Subprocesso não encontrado para processo 201 e unidade SECAO_211
      background: #f39c12;
      border-radius: 0.5em;
      color: white;
      font-weight: bold;
      padding: 2px 0.5em;



[90m[[90m12:18:59 AM[90m][39m [43m[30m WARN [39m[49m [NETWORK ERROR] 404 GET http://localhost:10000/api/subprocessos/buscar?codProcesso=201&siglaUnidade=SECAO_211

[90m[[90m12:18:59 AM[90m][39m [36mℹ[39m [NETWORK BODY] {"code":"ENTIDADE_NAO_ENCONTRADA","details":{},"message":"&#39;Subprocesso&#39; com codigo &#39;P:201 U:15&#39; não encontrado(a).","stackTrace":"sgc.comum.erros.ErroEntidadeNaoEncontrada: 'Subprocesso' com codigo 'P:201 U:15' não encontrado(a).\n\tat sgc.subprocesso.service.SubprocessoService.lambda$obterEntidadePorProcessoEUnidade$2(SubprocessoService.java:161)\n\tat java.base/java.util.Optional.orElseThrow(Optional.java:403)\n\tat sgc.subprocesso.service.SubprocessoService.obterEntidadePorPro...

[90m[[90m12:18:59 AM[90m][39m [41m[30m ERROR [39m[49m [BROWSER ERROR] %cerror%c Erro ao buscar ID do subprocesso:
      background: #c0392b;
      border-radius: 0.5em;
      color: white;
      font-weight: bold;
      padding: 2px 0.5em;
      {"name":"AxiosError"}

[2m[WebServer] [22m[BACKEND] WARN  RestExceptionHandler.handleErroNegocio:60: [32798b0c-c306-4eff-a595-e29cc33cfd19] Erro de negócio (ENTIDADE_NAO_ENCONTRADA): 'Subprocesso' com codigo 'P:201 U:15' não encontrado(a).
  ✘   2 [chromium] › e2e/cdu-17.spec.ts:53:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro (6.1s)
  -   3 [chromium] › e2e/cdu-17.spec.ts:73:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 3: Gestores aceitam cadastro
  -   4 [chromium] › e2e/cdu-17.spec.ts:86:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 4: Admin homologa cadastro e cria competências
  -   5 [chromium] › e2e/cdu-17.spec.ts:108:5 › CDU-17 - Disponibilizar mapa de competências › Cenários CDU-17: Fluxo completo de disponibilização do mapa pelo ADMIN
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_22
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_221
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_221.
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   6 [chromium] › e2e/cdu-21.spec.ts:37:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 1: Admin cria e inicia processo de mapeamento (1.9s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 141414 autorizado: CHEFE-SECAO_221
  ✘   7 [chromium] › e2e/cdu-21.spec.ts:59:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro (15.1s)
  -   8 [chromium] › e2e/cdu-21.spec.ts:78:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 2a: Gestor COORD_22 aceita cadastro
  -   9 [chromium] › e2e/cdu-21.spec.ts:84:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 2b: Gestor SECRETARIA_2 aceita cadastro
  -  10 [chromium] › e2e/cdu-21.spec.ts:91:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 3: Admin homologa cadastro
  -  11 [chromium] › e2e/cdu-21.spec.ts:103:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 4: Admin cria competências e disponibiliza mapa
  -  12 [chromium] › e2e/cdu-21.spec.ts:119:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 5: Chefe valida o mapa
  -  13 [chromium] › e2e/cdu-21.spec.ts:133:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 6: Gestor registra aceite do mapa
  -  14 [chromium] › e2e/cdu-21.spec.ts:148:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 6b: Gestor SECRETARIA_2 aceita mapa
  -  15 [chromium] › e2e/cdu-21.spec.ts:161:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 7: Admin homologa o mapa
  -  16 [chromium] › e2e/cdu-21.spec.ts:186:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Cenario 1: ADMIN navega para detalhes do processo
  -  17 [chromium] › e2e/cdu-21.spec.ts:201:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Cenario 2: ADMIN cancela finalização - permanece na tela
  -  18 [chromium] › e2e/cdu-21.spec.ts:223:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Cenario 3: ADMIN finaliza processo com sucesso
  -  19 [chromium] › e2e/cdu-21.spec.ts:247:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Cenario 4: Verificar ausência de botões em processo finalizado
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_212.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 181818 autorizado: CHEFE-SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Ativ Map 1772237965227
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Conhecimento Unico Map
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_DISPONIBILIZADO enviada para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 999999 autorizado: GESTOR-COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_ACEITO enviada para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_ACEITO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 212121 autorizado: GESTOR-SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_ACEITO enviada para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarCompetenciaComAtividades:216: Criando competência no mapa 201: Comp Map 1772237965227 (1 atividades)
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional MAPA_DISPONIBILIZADO enviada para SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 181818 autorizado: CHEFE-SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional MAPA_VALIDADO enviada para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento MAPA_VALIDADO enviada para unidade SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento MAPA_VALIDADO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 999999 autorizado: GESTOR-COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional MAPA_VALIDACAO_ACEITA enviada para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento MAPA_VALIDACAO_ACEITA enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 212121 autorizado: GESTOR-SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional MAPA_VALIDACAO_ACEITA enviada para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoValidador.validarTodosSubprocessosHomologados:70: Todos os subprocessos do processo 201 estão homologados
[2m[WebServer] [22m[BACKEND] INFO  ProcessoFinalizador.tornarMapasVigentes:49: Mapa vigente definido para o processo 201
[2m[WebServer] [22m[BACKEND] INFO  ProcessoFinalizador.tornarMapasVigentes:57: Mapa(s) de 1 subprocesso(s) definidos como vigentes.
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailUnidadeFinal:154: E-mail de finalização enviado para SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  ProcessoFinalizador.finalizar:45: Processo 201 finalizado
  ✓  20 [chromium] › e2e/cdu-33.spec.ts:39:5 › CDU-33 - Reabrir revisão de cadastro › Preparacao 0: Criar e finalizar Mapeamento (21.5s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 202 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.criarParaRevisao:800: Subprocesso criado para unidade SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de revisao 202 iniciado para 1 unidade(s): SECAO_212.
  ✓  21 [chromium] › e2e/cdu-33.spec.ts:128:5 › CDU-33 - Reabrir revisão de cadastro › Preparacao 1: Admin cria e inicia processo de REVISAO (1.8s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 181818 autorizado: CHEFE-SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 202: Atividade Rev 1772237965227
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3002: Conhecimento Rev
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional REVISAO_CADASTRO_DISPONIBILIZADA enviada para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento REVISAO_CADASTRO_DISPONIBILIZADA enviada para unidade SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento REVISAO_CADASTRO_DISPONIBILIZADA enviada para unidade ADMIN
  ✓  22 [chromium] › e2e/cdu-33.spec.ts:148:5 › CDU-33 - Reabrir revisão de cadastro › Preparacao 2: Chefe disponibiliza revisão de cadastro (1.9s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 999999 autorizado: GESTOR-COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional REVISAO_CADASTRO_ACEITA enviada para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento REVISAO_CADASTRO_ACEITA enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 212121 autorizado: GESTOR-SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional REVISAO_CADASTRO_ACEITA enviada para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  23 [chromium] › e2e/cdu-33.spec.ts:161:5 › CDU-33 - Reabrir revisão de cadastro › Preparacao 3: Gestores e ADMIN aceitam revisão (5.6s)
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional REVISAO_CADASTRO_REABERTA enviada para SECAO_212
  ✓  24 [chromium] › e2e/cdu-33.spec.ts:187:5 › CDU-33 - Reabrir revisão de cadastro › Cenários CDU-33: ADMIN reabre revisão de cadastro (1.9s)


  1) [chromium] › e2e/cdu-17.spec.ts:53:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByTestId('card-subprocesso-atividades')
    Expected: visible
    Timeout: 3000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 3000ms[22m
    [2m  - waiting for getByTestId('card-subprocesso-atividades')[22m


       at helpers/helpers-atividades.ts:22

      20 |     const testId = 'card-subprocesso-atividades';
      21 |     await garantirContextoSubprocesso(page);
    > 22 |     await expect(page.getByTestId(testId)).toBeVisible();
         |                                            ^
      23 |     await page.getByTestId(testId).click();
      24 |     await page.waitForURL(/\/cadastro$/);
      25 |
        at navegarParaAtividades (/app/e2e/helpers/helpers-atividades.ts:22:44)
        at /app/e2e/cdu-17.spec.ts:55:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-17-CDU-17---Disponibil-034c8-es-e-disponibiliza-cadastro-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-17-CDU-17---Disponibil-034c8-es-e-disponibiliza-cadastro-chromium/error-context.md

  2) [chromium] › e2e/cdu-21.spec.ts:59:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro

    [31mTest timeout of 15000ms exceeded.[39m

    Error: locator.click: Test timeout of 15000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('tbl-processos').getByText('Mapeamento CDU-21 1772237946469').first()[22m


      60 |
      61 |
    > 62 |         await page.getByTestId('tbl-processos').getByText(descProcesso).first().click();
         |                                                                                 ^
      63 |         await navegarParaAtividades(page);
      64 |
      65 |         await adicionarAtividade(page, atividade1);
        at /app/e2e/cdu-21.spec.ts:62:81

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-21-CDU-21---Finalizar--4850d-es-e-disponibiliza-cadastro-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-21-CDU-21---Finalizar--4850d-es-e-disponibiliza-cadastro-chromium/error-context.md

  2 failed
    [chromium] › e2e/cdu-17.spec.ts:53:5 › CDU-17 - Disponibilizar mapa de competências › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro
    [chromium] › e2e/cdu-21.spec.ts:59:5 › CDU-21 - Finalizar processo de mapeamento ou de revisão › Preparacao 2: Chefe adiciona atividades e disponibiliza cadastro
  15 did not run
  7 passed (1.5m)
