Reusing configuration cache.

> Task :backend:dependencies

------------------------------------------------------------
Project ':backend'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12
|    |    +--- org.springframework.boot:spring-boot:3.2.12
|    |    |    +--- org.springframework:spring-core:6.1.15
|    |    |    |    \--- org.springframework:spring-jcl:6.1.15
|    |    |    \--- org.springframework:spring-context:6.1.15
|    |    |         +--- org.springframework:spring-aop:6.1.15
|    |    |         |    +--- org.springframework:spring-beans:6.1.15
|    |    |         |    |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.15
|    |    |         |    \--- org.springframework:spring-core:6.1.15 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.12 -> 1.12.13
|    |    |              \--- io.micrometer:micrometer-commons:1.12.13
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.12
|    |    |    \--- org.springframework.boot:spring-boot:3.2.12 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.12
|    |    |    +--- ch.qos.logback:logback-classic:1.4.14 -> 1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.12
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.2.12
|    |    |    \--- org.springframework.boot:spring-boot:3.2.12 (*)
|    |    +--- org.springframework.boot:spring-boot:3.2.12 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.12 (*)
|    +--- io.micrometer:micrometer-observation:1.12.13 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.12.13
|         +--- io.micrometer:micrometer-core:1.12.13
|         |    +--- io.micrometer:micrometer-commons:1.12.13
|         |    +--- io.micrometer:micrometer-observation:1.12.13 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.12.13
|         \--- io.micrometer:micrometer-observation:1.12.13 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.15
|    |         +--- org.springframework:spring-beans:6.1.15 (*)
|    |         +--- org.springframework:spring-core:6.1.15 (*)
|    |         \--- org.springframework:spring-tx:6.1.15
|    |              +--- org.springframework:spring-beans:6.1.15 (*)
|    |              \--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.10.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.12
|    |    +--- org.springframework.data:spring-data-commons:3.2.12
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.15 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-tx:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.15
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    |    +--- org.springframework:spring-web:6.1.15
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.12 -> 1.12.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.12
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
|    +--- org.springframework:spring-web:6.1.15 (*)
|    \--- org.springframework:spring-webmvc:6.1.15
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    +--- org.springframework:spring-aop:6.1.15 (*)
|    +--- org.springframework.security:spring-security-config:6.2.8
|    |    +--- org.springframework.security:spring-security-core:6.2.8
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.8
|    |    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    |    +--- org.springframework:spring-core:6.1.15 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.15 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.15 (*)
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework.security:spring-security-web:6.2.8
|         +--- org.springframework.security:spring-security-core:6.2.8 (*)
|         +--- org.springframework:spring-core:6.1.15 (*)
|         +--- org.springframework:spring-aop:6.1.15 (*)
|         +--- org.springframework:spring-beans:6.1.15 (*)
|         +--- org.springframework:spring-context:6.1.15 (*)
|         +--- org.springframework:spring-expression:6.1.15 (*)
|         \--- org.springframework:spring-web:6.1.15 (*)
+--- org.springframework.boot:spring-boot-starter-mail -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    +--- org.springframework:spring-context-support:6.1.15
|    |    +--- org.springframework:spring-beans:6.1.15 (*)
|    |    +--- org.springframework:spring-context:6.1.15 (*)
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.eclipse.angus:jakarta.mail:2.0.3
|         +--- jakarta.activation:jakarta.activation-api:2.1.3
|         \--- org.eclipse.angus:angus-activation:2.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.2.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.16
+--- jakarta.servlet:jakarta.servlet-api -> 6.0.0
+--- com.h2database:h2 -> 2.2.224
+--- org.mapstruct:mapstruct:1.6.3
+--- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1
|    +--- com.googlecode.owasp-java-html-sanitizer:java8-shim:20240325.1
|    \--- com.googlecode.owasp-java-html-sanitizer:java10-shim:20240325.1
|         \--- com.googlecode.owasp-java-html-sanitizer:java8-shim:20240325.1
+--- io.jsonwebtoken:jjwt-api:0.13.0
+--- org.springframework.modulith:spring-modulith-starter-core -> 1.1.9
|    +--- org.springframework.modulith:spring-modulith-api:1.1.9
|    +--- org.springframework.modulith:spring-modulith-core:1.1.9
|    |    +--- org.springframework.modulith:spring-modulith-api:1.1.9
|    |    +--- com.tngtech.archunit:archunit:1.1.1 -> 1.4.1
|    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.16
|    |    \--- org.springframework:spring-core:6.1.13 -> 6.1.15 (*)
|    +--- org.springframework.modulith:spring-modulith-moments:1.1.9
|    |    \--- org.jmolecules:jmolecules-events:1.9.0
|    \--- org.springframework.boot:spring-boot-starter:3.2.10 -> 3.2.12 (*)
+--- org.springframework.modulith:spring-modulith-events-api -> 1.1.9
|    +--- org.springframework:spring-context:6.1.13 -> 6.1.15 (*)
|    \--- org.springframework:spring-tx:6.1.13 -> 6.1.15 (*)
+--- org.springframework.modulith:spring-modulith-events-jpa -> 1.1.9
|    +--- org.springframework.modulith:spring-modulith-events-core:1.1.9
|    |    +--- org.springframework.modulith:spring-modulith-events-api:1.1.9 (*)
|    |    +--- org.springframework:spring-context:6.1.13 -> 6.1.15 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 -> 6.1.15 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 -> 6.1.15 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 -> 3.2.12 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.16
|    |    \--- org.slf4j:jcl-over-slf4j:2.0.16
|    |         \--- org.slf4j:slf4j-api:2.0.16
|    \--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.0 -> 3.2.12 (*)
|    |    |    +--- org.springframework.boot:spring-boot-validation:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.2.12 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.14 -> 10.1.33
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:9.0.1.Final -> 8.0.1.Final (*)
|    |    |    +--- io.swagger.core.v3:swagger-core-jakarta:2.2.38
|    |    |    |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.20.0
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.38
|    |    |    |    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.38
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.15.4 (*)
|    |    |    |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.15.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.15.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.15.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    |    |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.15.4 (*)
|    |    |    \--- org.springframework.boot:spring-boot-jackson:4.0.0
|    |    |         +--- org.springframework.boot:spring-boot:4.0.0 -> 3.2.12 (*)
|    |    |         \--- tools.jackson.core:jackson-databind:3.0.2
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20 -> 2.15.4 (*)
|    |    |              +--- tools.jackson.core:jackson-core:3.0.2
|    |    |              |    \--- tools.jackson:jackson-bom:3.0.2
|    |    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 -> 2.15.4 (c)
|    |    |              |         +--- tools.jackson.core:jackson-core:3.0.2 (c)
|    |    |              |         \--- tools.jackson.core:jackson-databind:3.0.2 (c)
|    |    |              \--- tools.jackson:jackson-bom:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-webmvc:4.0.0
|    |    |    +--- org.springframework.boot:spring-boot-http-converter:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.2.12 (*)
|    |    |    |    \--- org.springframework:spring-web:7.0.1 -> 6.1.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-servlet:4.0.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.0 -> 3.2.12 (*)
|    |    |    |    \--- org.springframework:spring-web:7.0.1 -> 6.1.15 (*)
|    |    |    +--- org.springframework:spring-web:7.0.1 -> 6.1.15 (*)
|    |    |    \--- org.springframework:spring-webmvc:7.0.1 -> 6.1.15 (*)
|    |    \--- org.springframework.boot:spring-boot-web-server:4.0.0
|    |         +--- org.springframework.boot:spring-boot:4.0.0 -> 3.2.12 (*)
|    |         \--- org.springframework:spring-web:7.0.1 -> 6.1.15 (*)
|    +--- org.webjars:swagger-ui:5.30.1
|    \--- org.webjars:webjars-locator-lite:1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.mozilla:rhino:1.8.1
+--- org.apache.commons:commons-lang3:3.20.0
+--- ch.qos.logback:logback-classic:1.5.21 (*)
+--- ch.qos.logback:logback-core:1.5.21
+--- com.oracle.database.jdbc:ojdbc11 -> 21.9.0.0
+--- io.jsonwebtoken:jjwt-impl:0.13.0
|    \--- io.jsonwebtoken:jjwt-api:0.13.0
+--- io.jsonwebtoken:jjwt-jackson:0.13.0
|    +--- io.jsonwebtoken:jjwt-api:0.13.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.15.4 (*)
+--- org.springframework.modulith:spring-modulith-actuator -> 1.1.9
|    +--- org.springframework.modulith:spring-modulith-runtime:1.1.9
|    |    +--- org.springframework.modulith:spring-modulith-core:1.1.9 (*)
|    |    +--- com.tngtech.archunit:archunit:1.1.1 -> 1.4.1 (*)
|    |    \--- org.jgrapht:jgrapht-core:1.4.0
|    |         \--- org.jheaps:jheaps:0.11
|    +--- org.springframework.boot:spring-boot-actuator:3.2.10 -> 3.2.12 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.10 -> 3.2.12 (*)
+--- org.springframework.modulith:spring-modulith-observability -> 1.1.9
|    +--- org.springframework.modulith:spring-modulith-core:1.1.9 (*)
|    +--- org.springframework.modulith:spring-modulith-runtime:1.1.9 (*)
|    \--- io.micrometer:micrometer-tracing:1.2.10 -> 1.2.12
|         +--- io.micrometer:micrometer-observation:1.12.12 -> 1.12.13 (*)
|         +--- io.micrometer:context-propagation:1.1.2
|         \--- aopalliance:aopalliance:1.0
+--- org.springframework.boot:spring-boot-starter-test -> 3.2.12
|    +--- org.springframework.boot:spring-boot-starter:3.2.12 (*)
|    +--- org.springframework.boot:spring-boot-test:3.2.12
|    |    \--- org.springframework.boot:spring-boot:3.2.12 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.12
|    |    +--- org.springframework.boot:spring-boot:3.2.12 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.2.12 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.12 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    |    \--- net.minidev:accessors-smart:2.5.1
|    |    |         \--- org.ow2.asm:asm:9.6
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.19
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.5
|    |    +--- org.junit:junit-bom:5.10.5
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.5 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.5 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.10.5 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.5 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.5
|    |    |    +--- org.junit:junit-bom:5.10.5 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.5
|    |    |         \--- org.junit:junit-bom:5.10.5 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.5
|    |    |    +--- org.junit:junit-bom:5.10.5 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.5
|    |         +--- org.junit:junit-bom:5.10.5 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.10.5
|    |         |    +--- org.junit:junit-bom:5.10.5 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.10.5 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.10.5 (*)
|    +--- org.mockito:mockito-core:5.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.19
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.19
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.7.0
|    |    +--- org.mockito:mockito-core:5.7.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.5 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.15 (*)
|    +--- org.springframework:spring-test:6.1.15
|    |    \--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.springframework.security:spring-security-test -> 6.2.8
|    +--- org.springframework.security:spring-security-core:6.2.8 (*)
|    +--- org.springframework.security:spring-security-web:6.2.8 (*)
|    +--- org.springframework:spring-core:6.1.15 (*)
|    \--- org.springframework:spring-test:6.1.15 (*)
+--- org.springframework.boot:spring-boot-test-autoconfigure -> 3.2.12 (*)
+--- org.springframework.modulith:spring-modulith-starter-test -> 1.1.9
|    +--- org.springframework.boot:spring-boot-starter-test:3.2.10 -> 3.2.12 (*)
|    +--- org.springframework.modulith:spring-modulith-test:1.1.9
|    |    +--- org.springframework.modulith:spring-modulith-core:1.1.9 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.10 -> 3.2.12 (*)
|    |    +--- org.springframework:spring-test:6.1.13 -> 6.1.15 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 -> 6.1.15 (*)
|    |    +--- org.assertj:assertj-core:3.24.2 (*)
|    |    \--- org.awaitility:awaitility:4.2.2 (*)
|    +--- org.springframework.modulith:spring-modulith-docs:1.1.9
|    |    +--- org.springframework.modulith:spring-modulith-core:1.1.9 (*)
|    |    +--- com.structurizr:structurizr-core:1.18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 -> 2.15.4 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    +--- com.structurizr:structurizr-plantuml:1.6.3
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.structurizr:structurizr-core:1.9.1 -> 1.18.0 (*)
|    |    +--- com.structurizr:structurizr-export:1.8.3
|    |    |    \--- com.structurizr:structurizr-core:1.18.0 (*)
|    |    \--- com.jayway.jsonpath:json-path:2.9.0 (*)
|    \--- org.awaitility:awaitility:4.2.2 (*)
+--- org.springframework.modulith:spring-modulith-docs -> 1.1.9 (*)
+--- org.awaitility:awaitility -> 4.2.2 (*)
+--- com.tngtech.archunit:archunit:1.4.1 (*)
+--- com.tngtech.archunit:archunit-junit5:1.4.1
|    +--- com.tngtech.archunit:archunit-junit5-api:1.4.1
|    |    \--- com.tngtech.archunit:archunit:1.4.1 (*)
|    \--- com.tngtech.archunit:archunit-junit5-engine:1.4.1
|         +--- com.tngtech.archunit:archunit:1.4.1 (*)
|         +--- com.tngtech.archunit:archunit-junit5-api:1.4.1 (*)
|         \--- com.tngtech.archunit:archunit-junit5-engine-api:1.4.1
|              \--- org.junit.platform:junit-platform-engine:1.12.2 -> 1.10.5 (*)
+--- io.swagger.parser.v3:swagger-parser:2.1.36
|    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.1.36
|    |    +--- io.swagger:swagger-core:1.6.16
|    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2 (*)
|    |    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 -> 2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 -> 2.15.4 (*)
|    |    |    +--- io.swagger:swagger-models:1.6.16
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.15.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    |    \--- io.swagger:swagger-annotations:1.6.16
|    |    |    +--- org.yaml:snakeyaml:2.4 -> 2.2
|    |    |    \--- com.google.guava:guava:32.1.3-android -> 33.5.0-jre
|    |    |         +--- com.google.guava:failureaccess:1.0.3
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- com.google.errorprone:error_prone_annotations:2.41.0
|    |    |         \--- com.google.j2objc:j2objc-annotations:3.1
|    |    +--- io.swagger:swagger-parser:1.0.75
|    |    |    +--- io.swagger:swagger-core:1.6.16 (*)
|    |    |    +--- org.yaml:snakeyaml:2.4 -> 2.2
|    |    |    +--- commons-io:commons-io:2.15.1 -> 2.20.0
|    |    |    \--- io.swagger:swagger-parser-safe-url-resolver:1.0.75
|    |    |         \--- commons-io:commons-io:2.15.1 -> 2.20.0
|    |    +--- io.swagger:swagger-compat-spec-parser:1.0.75
|    |    |    +--- io.swagger:swagger-core:1.6.16 (*)
|    |    |    +--- io.swagger:swagger-parser:1.0.75 (*)
|    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14
|    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.15.4 (*)
|    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.15.4 (*)
|    |    |    |    |         +--- com.github.java-json-tools:msg-simple:1.2
|    |    |    |    |         |    +--- com.github.java-json-tools:btf:1.3
|    |    |    |    |         |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.14
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.15.4 (*)
|    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.5.0-jre (*)
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:uri-template:0.10
|    |    |    |    |    |    +--- com.google.guava:guava:28.1-android -> 33.5.0-jre (*)
|    |    |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
|    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    +--- org.mozilla:rhino:1.7.7.2 -> 1.8.1
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.sun.mail:mailapi:1.6.2
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.11.1
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    +--- com.github.java-json-tools:json-patch:1.13
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.15.4 (*)
|    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
|    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |         +--- commons-logging:commons-logging:1.2
|    |    |         \--- commons-codec:commons-codec:1.11 -> 1.16.1
|    |    +--- io.swagger.core.v3:swagger-models:2.2.37
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.15.4 (*)
|    |    +--- io.swagger.parser.v3:swagger-parser-core:2.1.36
|    |    |    \--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.1.36
|    |         +--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |         +--- io.swagger.core.v3:swagger-core:2.2.37
|    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2 (*)
|    |         |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.20.0
|    |         |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 -> 2.15.4 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 -> 2.15.4 (*)
|    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 -> 2.15.4 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 -> 2.15.4 (*)
|    |         |    +--- io.swagger.core.v3:swagger-annotations:2.2.37
|    |         |    +--- org.yaml:snakeyaml:2.3 -> 2.2
|    |         |    +--- io.swagger.core.v3:swagger-models:2.2.37 (*)
|    |         |    \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |         +--- io.swagger.parser.v3:swagger-parser-core:2.1.36 (*)
|    |         +--- io.swagger.parser.v3:swagger-parser-safe-url-resolver:2.1.36
|    |         |    \--- commons-io:commons-io:2.20.0
|    |         +--- commons-io:commons-io:2.20.0
|    |         +--- org.yaml:snakeyaml:2.4 -> 2.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 -> 2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 -> 2.15.4 (*)
|    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 -> 2.15.4 (*)
|    +--- io.swagger.parser.v3:swagger-parser-v3:2.1.36 (*)
|    +--- org.yaml:snakeyaml:2.4 -> 2.2
|    \--- commons-io:commons-io:2.20.0
+--- com.atlassian.oai:swagger-request-validator-mockmvc:2.46.0
|    +--- com.atlassian.oai:swagger-request-validator-core:2.46.0
|    |    +--- io.swagger.parser.v3:swagger-parser:2.1.34 -> 2.1.36 (*)
|    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    +--- com.google.guava:guava:33.5.0-jre (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0 -> 2.15.4 (*)
|    \--- org.springframework:spring-test:5.3.26 -> 6.1.15 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.5
     +--- org.junit:junit-bom:5.10.5 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.5 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 641ms
1 actionable task: 1 executed
Configuration cache entry reused.
