org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.java.home=/Users/leonardo/Library/Java/JavaVirtualMachines/corretto-21.0.7/Contents/Home
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.stdin.encoding=UTF-8