=== Iniciando Análise de Cobertura ===
Executando comando: ./gradlew :backend:jacocoTestReport
Aguarde, isso pode levar alguns minutos...

Reusing configuration cache.
> Task :backend:processTestResources UP-TO-DATE
> Task :backend:processResources UP-TO-DATE
> Task :backend:compileJava UP-TO-DATE
> Task :backend:classes UP-TO-DATE
> Task :backend:compileTestJava UP-TO-DATE
> Task :backend:testClasses UP-TO-DATE
> Task :backend:test UP-TO-DATE
> Task :backend:jacocoTestReport UP-TO-DATE

BUILD SUCCESSFUL in 1s
6 actionable tasks: 6 up-to-date
Configuration cache entry reused.

Lendo relatório: /app/backend/build/reports/jacoco/test/jacocoTestReport.xml
┌─────────┬───────────────────────────────────────────────────────────────┬───────────┬───────────┬─────────────┬─────────────┬──────────┬──────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬───────────────┬───────────────┬────────────┬───────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ Arquivo                                                       │ Cxn Total │ Linhas T. │ Linhas Cob. │ Linhas N.C. │ % Linhas │ Lista N.C.                                                                               │ Branches T. │ Branches Cob. │ Branches N.C. │ % Branches │ Lista Br. N.C.                                                                        │
├─────────┼───────────────────────────────────────────────────────────────┼───────────┼───────────┼─────────────┼─────────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────────────┼─────────────┼───────────────┼───────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'sgc/subprocesso/dto/ContextoEdicaoResponse.java'             │ 1         │ 1         │ 0           │ 1           │ '0.0%'   │ '13'                                                                                     │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 1       │ 'sgc/e2e/E2eController.java'                                  │ 29        │ 133       │ 103         │ 30          │ '77.4%'  │ '115, 116, 117, 119, 120, 122, 124, 125, 128, 129, 132, 133, 134, 135, 136... (+ 15)'    │ 27          │ 25            │ 2             │ '92.6%'    │ '117'                                                                                 │
│ 2       │ 'sgc/subprocesso/service/SubprocessoService.java'             │ 301       │ 1046      │ 816         │ 230         │ '78.0%'  │ '111, 116, 121, 130, 140, 141, 142, 143, 144, 149, 150, 155, 166, 167, 169... (+ 215)'   │ 327         │ 193           │ 134           │ '59.0%'    │ '198, 208, 209, 215, 218, 221, 224, 233, 266, 276, 286, 292, 293, 311, 314... (+ 80)' │
│ 3       │ 'sgc/comum/model/EntidadeBase.java'                           │ 7         │ 5         │ 4           │ 1           │ '80.0%'  │ '28'                                                                                     │ 8           │ 7             │ 1             │ '87.5%'    │ '35'                                                                                  │
│ 4       │ 'sgc/subprocesso/SubprocessoController.java'                  │ 56        │ 127       │ 102         │ 25          │ '80.3%'  │ '43, 56, 132, 158, 159, 160, 162, 164, 179, 180, 181, 183, 185, 316, 317... (+ 10)'      │ 4           │ 2             │ 2             │ '50.0%'    │ '157, 178'                                                                            │
│ 5       │ 'sgc/seguranca/SgcPermissionEvaluator.java'                   │ 69        │ 92        │ 76          │ 16          │ '82.6%'  │ '47, 58, 59, 62, 68, 87, 94, 95, 98, 174, 175, 178, 202, 222, 223, 224'                  │ 104         │ 72            │ 32            │ '69.2%'    │ '46, 56, 58, 67, 81, 91, 93, 104, 117, 152, 155, 165, 169, 170, 174... (+ 6)'         │
│ 6       │ 'sgc/mapa/service/MapaManutencaoService.java'                 │ 58        │ 156       │ 136         │ 20          │ '87.2%'  │ '58, 74, 78, 79, 80, 81, 82, 83, 84, 85, 94, 98, 118, 119, 205, 206, 295, 296, 323, 332' │ 14          │ 6             │ 8             │ '42.9%'    │ '80, 147, 164, 275, 306, 322, 331'                                                    │
│ 7       │ 'sgc/processo/model/Processo.java'                            │ 17        │ 28        │ 25          │ 3           │ '89.3%'  │ '112, 113, 118'                                                                          │ 18          │ 9             │ 9             │ '50.0%'    │ '92, 101, 111, 112, 113'                                                              │
│ 8       │ 'sgc/processo/service/ProcessoInicializador.java'             │ 25        │ 70        │ 64          │ 6           │ '91.4%'  │ '40, 50, 58, 144, 145, 146'                                                              │ 32          │ 27            │ 5             │ '84.4%'    │ '39, 49, 57, 118, 143'                                                                │
│ 9       │ 'sgc/processo/service/ProcessoNotificacaoService.java'        │ 40        │ 129       │ 120         │ 9           │ '93.0%'  │ '133, 134, 135, 136, 137, 138, 143, 234, 235'                                            │ 44          │ 37            │ 7             │ '84.1%'    │ '127, 129, 133, 165, 230'                                                             │
│ 10      │ 'sgc/processo/service/ProcessoManutencaoService.java'         │ 14        │ 45        │ 42          │ 3           │ '93.3%'  │ '76, 77, 83'                                                                             │ 12          │ 10            │ 2             │ '83.3%'    │ '75'                                                                                  │
│ 11      │ 'sgc/alerta/EmailService.java'                                │ 11        │ 35        │ 33          │ 2           │ '94.3%'  │ '62, 63'                                                                                 │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 12      │ 'sgc/organizacao/OrganizacaoFacade.java'                      │ 34        │ 38        │ 36          │ 2           │ '94.7%'  │ '25, 29'                                                                                 │ 10          │ 10            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 13      │ 'sgc/processo/ProcessoFacade.java'                            │ 59        │ 113       │ 108         │ 5           │ '95.6%'  │ '205, 245, 251, 257, 263'                                                                │ 50          │ 42            │ 8             │ '84.0%'    │ '153, 204, 225, 244, 250, 256, 262, 310'                                              │
│ 14      │ 'sgc/mapa/AtividadeFacade.java'                               │ 20        │ 75        │ 72          │ 3           │ '96.0%'  │ '116, 122, 124'                                                                          │ 6           │ 4             │ 2             │ '66.7%'    │ '115, 121'                                                                            │
│ 15      │ 'sgc/mapa/service/ImpactoMapaService.java'                    │ 56        │ 168       │ 166         │ 2           │ '98.8%'  │ '33, 90'                                                                                 │ 52          │ 48            │ 4             │ '92.3%'    │ '32, 82, 84, 85'                                                                      │
│ 16      │ 'sgc/organizacao/service/UnidadeHierarquiaService.java'       │ 41        │ 88        │ 87          │ 1           │ '98.9%'  │ '202'                                                                                    │ 34          │ 32            │ 2             │ '94.1%'    │ '159, 201'                                                                            │
│ 17      │ 'sgc/organizacao/model/UsuarioPerfil.java'                    │ 8         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                                                                       │ 12          │ 12            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 18      │ 'sgc/organizacao/model/Usuario.java'                          │ 10        │ 9         │ 9           │ 0           │ '100.0%' │ ''                                                                                       │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 19      │ 'sgc/organizacao/model/SituacaoUnidade.java'                  │ 1         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 20      │ 'sgc/organizacao/model/Perfil.java'                           │ 2         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 21      │ 'sgc/organizacao/model/UnidadeRepo.java'                      │ 3         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 22      │ 'sgc/alerta/EmailModelosService.java'                         │ 13        │ 69        │ 69          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 23      │ 'sgc/alerta/AlertaController.java'                            │ 7         │ 14        │ 14          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 24      │ 'sgc/alerta/AlertaService.java'                               │ 8         │ 12        │ 12          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 25      │ 'sgc/alerta/AlertaFacade.java'                                │ 36        │ 100       │ 100         │ 0           │ '100.0%' │ ''                                                                                       │ 30          │ 28            │ 2             │ '93.3%'    │ '83, 87'                                                                              │
│ 26      │ 'sgc/processo/dto/CriarProcessoRequest.java'                  │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 27      │ 'sgc/processo/dto/EnviarLembreteRequest.java'                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 28      │ 'sgc/processo/dto/AtualizarProcessoRequest.java'              │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 29      │ 'sgc/processo/dto/IniciarProcessoRequest.java'                │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 30      │ 'sgc/processo/dto/ProcessoDetalheDto.java'                    │ 3         │ 14        │ 14          │ 0           │ '100.0%' │ ''                                                                                       │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 31      │ 'sgc/processo/dto/AcaoEmBlocoRequest.java'                    │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 32      │ 'sgc/processo/dto/ProcessoResumoDto.java'                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 33      │ 'sgc/relatorio/PdfFactory.java'                               │ 3         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 34      │ 'sgc/relatorio/RelatorioFacade.java'                          │ 8         │ 51        │ 51          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 35      │ 'sgc/relatorio/RelatorioController.java'                      │ 2         │ 8         │ 8           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 36      │ 'sgc/mapa/AtividadeController.java'                           │ 8         │ 16        │ 16          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 37      │ 'sgc/mapa/MapaController.java'                                │ 5         │ 18        │ 18          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 38      │ 'sgc/processo/service/ProcessoFinalizador.java'               │ 5         │ 20        │ 20          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 39      │ 'sgc/processo/service/ProcessoAcessoService.java'             │ 22        │ 47        │ 47          │ 0           │ '100.0%' │ ''                                                                                       │ 30          │ 30            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 40      │ 'sgc/processo/service/ProcessoDetalheBuilder.java'            │ 9         │ 43        │ 43          │ 0           │ '100.0%' │ ''                                                                                       │ 12          │ 12            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 41      │ 'sgc/processo/service/ProcessoValidador.java'                 │ 16        │ 32        │ 32          │ 0           │ '100.0%' │ ''                                                                                       │ 18          │ 18            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 42      │ 'sgc/processo/service/ProcessoConsultaService.java'           │ 15        │ 38        │ 38          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 43      │ 'sgc/organizacao/service/UsuarioService.java'                 │ 17        │ 29        │ 29          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 44      │ 'sgc/organizacao/service/ResponsavelUnidadeService.java'      │ 18        │ 69        │ 69          │ 0           │ '100.0%' │ ''                                                                                       │ 12          │ 9             │ 3             │ '75.0%'    │ '69, 79, 119'                                                                         │
│ 45      │ 'sgc/organizacao/service/UnidadeService.java'                 │ 8         │ 12        │ 12          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 46      │ 'sgc/organizacao/service/ValidadorDadosOrgService.java'       │ 34        │ 73        │ 73          │ 0           │ '100.0%' │ ''                                                                                       │ 40          │ 40            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 47      │ 'sgc/organizacao/service/HierarquiaService.java'              │ 10        │ 15        │ 15          │ 0           │ '100.0%' │ ''                                                                                       │ 8           │ 8             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 48      │ 'sgc/subprocesso/model/SituacaoSubprocesso.java'              │ 74        │ 57        │ 57          │ 0           │ '100.0%' │ ''                                                                                       │ 121         │ 121           │ 0             │ '100.0%'   │ ''                                                                                    │
│ 49      │ 'sgc/subprocesso/model/Subprocesso.java'                      │ 19        │ 17        │ 17          │ 0           │ '100.0%' │ ''                                                                                       │ 22          │ 22            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 50      │ 'sgc/alerta/model/Alerta.java'                                │ 5         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 51      │ 'sgc/organizacao/dto/UnidadeDto.java'                         │ 3         │ 9         │ 9           │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 3             │ 1             │ '75.0%'    │ '45'                                                                                  │
│ 52      │ 'sgc/organizacao/dto/CriarAtribuicaoRequest.java'             │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 53      │ 'sgc/organizacao/dto/UnidadeResponsavelDto.java'              │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 54      │ 'sgc/organizacao/dto/PerfilDto.java'                          │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 55      │ 'sgc/organizacao/dto/AdministradorDto.java'                   │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 56      │ 'sgc/organizacao/dto/AtribuicaoDto.java'                      │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 57      │ 'sgc/comum/config/ConfigOpenApi.java'                         │ 4         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 58      │ 'sgc/comum/config/ConfigAplicacao.java'                       │ 3         │ 5         │ 5           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 59      │ 'sgc/comum/config/ConfigThymeleaf.java'                       │ 3         │ 13        │ 13          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 60      │ 'sgc/organizacao/UnidadeController.java'                      │ 15        │ 25        │ 25          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 2             │ 2             │ '50.0%'    │ '58'                                                                                  │
│ 61      │ 'sgc/organizacao/UsuarioFacade.java'                          │ 54        │ 91        │ 91          │ 0           │ '100.0%' │ ''                                                                                       │ 32          │ 28            │ 4             │ '87.5%'    │ '30, 58, 90'                                                                          │
│ 62      │ 'sgc/organizacao/UsuarioController.java'                      │ 5         │ 10        │ 10          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 63      │ 'sgc/subprocesso/service/ConsultasSubprocessoService.java'    │ 11        │ 17        │ 17          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 64      │ 'sgc/comum/ComumDtos.java'                                    │ 4         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 65      │ 'sgc/seguranca/dto/UsuarioAcessoAd.java'                      │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 66      │ 'sgc/seguranca/dto/EntrarRequest.java'                        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 67      │ 'sgc/seguranca/dto/AutorizarRequest.java'                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 68      │ 'sgc/seguranca/dto/EntrarResponse.java'                       │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 69      │ 'sgc/seguranca/dto/PerfilUnidadeDto.java'                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 70      │ 'sgc/seguranca/dto/AutenticarRequest.java'                    │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 71      │ 'sgc/mapa/dto/ImpactoMapaResponse.java'                       │ 2         │ 12        │ 12          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 72      │ 'sgc/mapa/dto/CriarAtividadeRequest.java'                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 73      │ 'sgc/mapa/dto/MapaVisualizacaoResponse.java'                  │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 74      │ 'sgc/mapa/dto/AtividadeDto.java'                              │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 75      │ 'sgc/mapa/dto/AtividadeImpactadaDto.java'                     │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 76      │ 'sgc/mapa/dto/AtualizarConhecimentoRequest.java'              │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 77      │ 'sgc/mapa/dto/CriarConhecimentoRequest.java'                  │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 78      │ 'sgc/mapa/dto/SalvarMapaRequest.java'                         │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 79      │ 'sgc/mapa/dto/CompetenciaImpactadaDto.java'                   │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 80      │ 'sgc/mapa/dto/ResultadoOperacaoConhecimento.java'             │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 81      │ 'sgc/mapa/dto/AtualizarAtividadeRequest.java'                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 82      │ 'sgc/comum/model/ComumRepo.java'                              │ 10        │ 27        │ 27          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 83      │ 'sgc/subprocesso/dto/ConhecimentoAjusteDto.java'              │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 84      │ 'sgc/subprocesso/dto/AtividadeOperacaoResponse.java'          │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 85      │ 'sgc/subprocesso/dto/CompetenciaRequest.java'                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 86      │ 'sgc/subprocesso/dto/SubmeterMapaAjustadoRequest.java'        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 87      │ 'sgc/subprocesso/dto/AnaliseValidacaoDto.java'                │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 88      │ 'sgc/subprocesso/dto/DisponibilizarMapaRequest.java'          │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 89      │ 'sgc/subprocesso/dto/SubprocessoDetalheResponse.java'         │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 90      │ 'sgc/subprocesso/dto/CriarSubprocessoRequest.java'            │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 91      │ 'sgc/subprocesso/dto/MapaAjusteDto.java'                      │ 6         │ 39        │ 39          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 5             │ 1             │ '83.3%'    │ '34'                                                                                  │
│ 92      │ 'sgc/subprocesso/dto/SalvarAjustesRequest.java'               │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 93      │ 'sgc/subprocesso/dto/MensagemResponse.java'                   │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 94      │ 'sgc/subprocesso/dto/AtividadeAjusteDto.java'                 │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 95      │ 'sgc/subprocesso/dto/ProcessarEmBlocoRequest.java'            │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 96      │ 'sgc/subprocesso/dto/SubprocessoSituacaoDto.java'             │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 97      │ 'sgc/subprocesso/dto/AtualizarSubprocessoRequest.java'        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 98      │ 'sgc/subprocesso/dto/ValidacaoCadastroDto.java'               │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 99      │ 'sgc/subprocesso/dto/ImportarAtividadesRequest.java'          │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 100     │ 'sgc/subprocesso/dto/RegistrarTransicaoCommand.java'          │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 101     │ 'sgc/subprocesso/dto/CriarAnaliseRequest.java'                │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 102     │ 'sgc/subprocesso/dto/MovimentacaoDto.java'                    │ 2         │ 17        │ 17          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 103     │ 'sgc/subprocesso/dto/AnaliseHistoricoDto.java'                │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 104     │ 'sgc/subprocesso/dto/RegistrarWorkflowCommand.java'           │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 105     │ 'sgc/subprocesso/dto/PermissoesSubprocessoDto.java'           │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 106     │ 'sgc/seguranca/LoginFacade.java'                              │ 20        │ 49        │ 49          │ 0           │ '100.0%' │ ''                                                                                       │ 20          │ 18            │ 2             │ '90.0%'    │ '98, 131'                                                                             │
│ 107     │ 'sgc/processo/painel/PainelFacade.java'                       │ 39        │ 102       │ 102         │ 0           │ '100.0%' │ ''                                                                                       │ 48          │ 46            │ 2             │ '95.8%'    │ '190, 193'                                                                            │
│ 108     │ 'sgc/processo/painel/PainelController.java'                   │ 2         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 109     │ 'sgc/seguranca/sanitizacao/DeserializadorHtmlSanitizado.java' │ 4         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 110     │ 'sgc/seguranca/sanitizacao/UtilSanitizacao.java'              │ 2         │ 2         │ 2           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 111     │ 'sgc/comum/erros/RestExceptionHandler.java'                   │ 22        │ 75        │ 75          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 5             │ 1             │ '83.3%'    │ '186'                                                                                 │
│ 112     │ 'sgc/parametros/model/Parametro.java'                         │ 1         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 113     │ 'sgc/comum/util/MonitoramentoAspect.java'                     │ 4         │ 12        │ 12          │ 0           │ '100.0%' │ ''                                                                                       │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 114     │ 'sgc/comum/util/FormatadorData.java'                          │ 5         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 115     │ 'sgc/parametros/ConfiguracaoService.java'                     │ 7         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 116     │ 'sgc/parametros/ConfiguracaoController.java'                  │ 3         │ 8         │ 8           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 117     │ 'sgc/parametros/ParametroRequest.java'                        │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 118     │ 'sgc/seguranca/config/ConfigSeguranca.java'                   │ 10        │ 30        │ 30          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 119     │ 'sgc/seguranca/config/ConfigCors.java'                        │ 2         │ 11        │ 11          │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 120     │ 'sgc/mapa/model/Atividade.java'                               │ 3         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 121     │ 'sgc/mapa/model/Conhecimento.java'                            │ 3         │ 6         │ 6           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 122     │ 'sgc/seguranca/login/FiltroJwt.java'                          │ 6         │ 18        │ 18          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 123     │ 'sgc/seguranca/login/ClienteAcessoAd.java'                    │ 7         │ 19        │ 19          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 124     │ 'sgc/seguranca/login/LimitadorTentativasLogin.java'           │ 26        │ 50        │ 50          │ 0           │ '100.0%' │ ''                                                                                       │ 28          │ 28            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 125     │ 'sgc/seguranca/login/LoginController.java'                    │ 18        │ 46        │ 46          │ 0           │ '100.0%' │ ''                                                                                       │ 24          │ 24            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 126     │ 'sgc/seguranca/login/PropriedadesAcessoAd.java'               │ 1         │ 1         │ 1           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 127     │ 'sgc/seguranca/login/GerenciadorJwt.java'                     │ 16        │ 63        │ 63          │ 0           │ '100.0%' │ ''                                                                                       │ 16          │ 16            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 128     │ 'sgc/seguranca/login/ConfiguracaoAcessoAd.java'               │ 1         │ 3         │ 3           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 129     │ 'sgc/mapa/service/MapaSalvamentoService.java'                 │ 32        │ 92        │ 92          │ 0           │ '100.0%' │ ''                                                                                       │ 34          │ 33            │ 1             │ '97.1%'    │ '148'                                                                                 │
│ 130     │ 'sgc/mapa/service/CopiaMapaService.java'                      │ 22        │ 71        │ 71          │ 0           │ '100.0%' │ ''                                                                                       │ 20          │ 20            │ 0             │ '100.0%'   │ ''                                                                                    │
│ 131     │ 'sgc/mapa/service/MapaVisualizacaoService.java'               │ 6         │ 23        │ 23          │ 0           │ '100.0%' │ ''                                                                                       │ 4           │ 4             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 132     │ 'sgc/processo/model/AcaoProcesso.java'                        │ 1         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 133     │ 'sgc/processo/model/SituacaoProcesso.java'                    │ 1         │ 4         │ 4           │ 0           │ '100.0%' │ ''                                                                                       │ 0           │ 0             │ 0             │ 'N/A'      │ ''                                                                                    │
│ 134     │ 'sgc/processo/model/UnidadeProcesso.java'                     │ 6         │ 18        │ 18          │ 0           │ '100.0%' │ ''                                                                                       │ 6           │ 6             │ 0             │ '100.0%'   │ ''                                                                                    │
│ 135     │ 'sgc/processo/ProcessoController.java'                        │ 19        │ 44        │ 44          │ 0           │ '100.0%' │ ''                                                                                       │ 2           │ 2             │ 0             │ '100.0%'   │ ''                                                                                    │
└─────────┴───────────────────────────────────────────────────────────────┴───────────┴───────────┴─────────────┴─────────────┴──────────┴──────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴───────────────┴───────────────┴────────────┴───────────────────────────────────────────────────────────────────────────────────────┘

--- Resumo Geral ---
Total de arquivos analisados: 136
