[2m[WebServer] [22m[SMTP] Servidor SMTP rodando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.
[2m[WebServer] [22m[BACKEND] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m458[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar!

Running 2 tests using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  sgc.e2e.E2eController.resetDatabase:68 - Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 201 criado com 1 participantes: [4] - [(201,4)]
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailService.processarEnvioDeEmail:47 - Notificação persistida no banco - Código: 1, Destinatário: assessoria_12@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoNotificacaoService.enviarEmailProcessoIniciado:232 - E-mail enviado para unidade ASSESSORIA_12 (assessoria_12@tre-pe.jus.br)
[2m[WebServer] [22m[BACKEND] WARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.processo.service.ProcessoNotificacaoService.notificarInicioProcesso levou 502 ms
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoInicializador.iniciar:95 - Processo de mapeamento 201 iniciado para 1 unidade(s).
[2m[WebServer] [22m[SMTP] E-mail recebido de sgc@tre-pe.jus.br para assessoria_12@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailAsyncExecutor.enviarEmailAssincrono:53 - E-mail enviado a: assessoria_12@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailService.lambda$processarEnvioDeEmail$0:52 - E-mail para assessoria_12@tre-pe.jus.br enviado.
  ✓  1 [chromium] › e2e/cdu-06.spec.ts:8:5 › CDU-06 - Detalhar processo › Deve exibir detalhes do processo para ADMIN (4.9s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 202 criado com 1 participantes: [6] - [(202,6)]
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailService.processarEnvioDeEmail:47 - Notificação persistida no banco - Código: 2, Destinatário: secao_111@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoNotificacaoService.enviarEmailProcessoIniciado:232 - E-mail enviado para unidade SECAO_111 (secao_111@tre-pe.jus.br)
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoInicializador.iniciar:95 - Processo de mapeamento 202 iniciado para 1 unidade(s).
[2m[WebServer] [22m[SMTP] E-mail recebido de sgc@tre-pe.jus.br para secao_111@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailAsyncExecutor.enviarEmailAssincrono:53 - E-mail enviado a: secao_111@tre-pe.jus.br
[2m[WebServer] [22m[BACKEND] INFO  s.n.NotificacaoEmailService.lambda$processarEnvioDeEmail$0:52 - E-mail para secao_111@tre-pe.jus.br enviado.
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓  2 [chromium] › e2e/cdu-06.spec.ts:48:5 › CDU-06 - Detalhar processo › Deve exibir detalhes do processo para GESTOR (7.7s)

  2 passed (35.5s)
