[1A[2K[WebServer] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.

[1A[2K[WebServer] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 19 unidades verificadas.

[1A[2K[WebServer]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m234[22m[2m[0m ms[22m

[1A[2K[WebServer]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m

[1A[2K[WebServer] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m


Running 8 tests using 1 worker

[1A[2K[WebServer] >>> Frontend e Backend no ar!

[1A[2K[1/8] [chromium] › e2e/cdu-02.spec.ts:10:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve exibir seções de Processos e Alertas
[1A[2K[WebServer] INFO  sgc.e2e.E2eController.resetDatabase:54 - Iniciando reset do banco de dados para E2E...

[1A[2K[WebServer] INFO  sgc.e2e.E2eController.executeDatabaseReset:73 - Limpando 25 tabelas no schema SGC
[WebServer] INFO  sgc.e2e.E2eController.executeDatabaseReset:79 - Executando script de seed: seed.sql

[1A[2K[WebServer] INFO  sgc.e2e.E2eController.resetDatabase:57 - Reset do banco de dados concluído com sucesso.

[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[2/8] [chromium] › e2e/cdu-02.spec.ts:18:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve exibir botão "Criar processo"
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[3/8] [chromium] › e2e/cdu-02.spec.ts:22:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve criar processo e visualizá-lo na tabela
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.criar:65 - Processo 1 criado.

[1A[2K[4/8] [chromium] › e2e/cdu-02.spec.ts:47:9 › CDU-02 - Visualizar Painel › Como ADMIN › Processos "Criado" devem aparecer apenas para ADMIN
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.criar:65 - Processo 2 criado.

[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 222222

[1A[2K[5/8] [chromium] › e2e/cdu-02.spec.ts:79:9 › CDU-02 - Visualizar Painel › Como ADMIN › Não deve incluir unidades INTERMEDIARIAS na seleção
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.criar:65 - Processo 3 criado.

[1A[2K[6/8] [chromium] › e2e/cdu-02.spec.ts:136:9 › CDU-02 - Visualizar Painel › Como GESTOR › Não deve exibir botão "Criar processo"
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 222222

[1A[2K[7/8] [chromium] › e2e/cdu-02.spec.ts:140:9 › CDU-02 - Visualizar Painel › Como GESTOR › Deve exibir mensagem quando não há processos
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 222222

[1A[2K[8/8] [chromium] › e2e/cdu-02.spec.ts:151:9 › CDU-02 - Visualizar Painel › Como GESTOR › Deve exibir tabela de alertas vazia
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 222222

[1A[2K  8 passed (15.4s)
