[2m[WebServer] [22m[SMTP] Servidor SMTP rodando na porta 1025
[2m[WebServer] [22m[BACKEND] Calculating task graph as no cached configuration is available for tasks: bootRun
[2m[WebServer] [22m[BACKEND] Perfil Spring ativado: e2e
[2m[WebServer] [22m[BACKEND] Carregando configurações de: .env.e2e
[2m[WebServer] [22m[BACKEND] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.
[2m[WebServer] [22m[BACKEND] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m881[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar!

Running 6 tests using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 999999999
[2m[WebServer] [22m[BACKEND] WARN  s.c.erros.RestExceptionHandler.handleErroAutenticacao:143 - Erro de autenticação: Credenciais inválidas

[90m[[90m2:46:23 PM[90m][39m [41m[30m ERROR [39m[49m [BROWSER ERROR] Failed to load resource: the server responded with a status of 401 ()


[90m[[90m2:46:23 PM[90m][39m [43m[30m WARN [39m[49m [NETWORK ERROR] 401 POST http://localhost:10000/api/usuarios/autorizar

[90m[[90m2:46:23 PM[90m][39m [36mℹ[39m [NETWORK BODY] {"code":"NAO_AUTORIZADO","details":{},"message":"Credenciais inválidas","status":401,"timestamp":"20-02-2026 14:46:23","traceId":"955ab85f-335e-4b10-96e8-36c1d864d60a"}
  ✓  1 [chromium] › e2e/cdu-01.spec.ts:10:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir erro com credenciais inválidas (3.2s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓  2 [chromium] › e2e/cdu-01.spec.ts:15:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve realizar login com sucesso (Perfil Único) (1.8s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 111111
  ✓  3 [chromium] › e2e/cdu-01.spec.ts:23:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir seleção de perfil se houver múltiplos (1.6s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓  4 [chromium] › e2e/cdu-01.spec.ts:35:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir barra de navegação após login (1.4s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓  5 [chromium] › e2e/cdu-01.spec.ts:46:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir informações do usuário e controles (1.4s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓  6 [chromium] › e2e/cdu-01.spec.ts:60:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir rodapé (1.1s)

  6 passed (54.8s)
