[1A[2K[WebServer] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.

[1A[2K[WebServer] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 19 unidades verificadas.

[1A[2K[WebServer]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m248[22m[2m[0m ms[22m

[1A[2K[WebServer]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m

[1A[2K[WebServer] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m


Running 6 tests using 1 worker

[1A[2K[WebServer] >>> Frontend e Backend no ar!

[1A[2K[1/6] [chromium] › e2e/cdu-01.spec.ts:10:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir erro com credenciais inválidas
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 999999999

[1A[2K[chromium] › e2e/cdu-01.spec.ts:10:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir erro com credenciais inválidas
[BROWSER ERROR] Failed to load resource: the server responded with a status of 401 ()

[1A[2K[NETWORK ERROR] 401 POST http://localhost:10000/api/usuarios/autorizar

[1A[2K[NETWORK BODY] {"code":"NAO_AUTORIZADO","message":"Credenciais inválidas","status":401,"timestamp":"06-02-2026 18:55:26","traceId":"060e7d98-664c-4777-932b-92e6ba7d780a"}

[1A[2K[WebServer] WARN  s.c.erros.RestExceptionHandler.handleErroAutenticacao:128 - Erro de autenticação: Credenciais inválidas

[1A[2K[2/6] [chromium] › e2e/cdu-01.spec.ts:15:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve realizar login com sucesso (Perfil Único)
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 222222

[1A[2K[3/6] [chromium] › e2e/cdu-01.spec.ts:23:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir seleção de perfil se houver múltiplos
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 111111

[1A[2K[4/6] [chromium] › e2e/cdu-01.spec.ts:35:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir barra de navegação após login
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K  1) [chromium] › e2e/cdu-01.spec.ts:35:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir barra de navegação após login 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Minha unidade')
    Expected: visible
    Timeout: 3000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 3000ms[22m
    [2m  - waiting for getByText('Minha unidade')[22m


      39 |         await expect(page.getByRole('link', {name: 'SGC'})).toBeVisible();
      40 |         await expect(page.getByText('Painel')).toBeVisible();
    > 41 |         await expect(page.getByText('Minha unidade')).toBeVisible();
         |                                                       ^
      42 |         await expect(page.getByText('Relatórios')).toBeVisible();
      43 |         await expect(page.getByText('Histórico')).toBeVisible();
      44 |     });
        at /Users/leonardo/sgc/e2e/cdu-01.spec.ts:41:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-01-CDU-01---Realizar-l-db86b-rra-de-navegação-após-login-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-01-CDU-01---Realizar-l-db86b-rra-de-navegação-após-login-chromium/error-context.md


[1A[2K[5/6] [chromium] › e2e/cdu-01.spec.ts:46:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir informações do usuário e controles
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[6/6] [chromium] › e2e/cdu-01.spec.ts:60:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir rodapé
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K  1 failed
    [chromium] › e2e/cdu-01.spec.ts:35:5 › CDU-01 - Realizar login e exibir estrutura das telas › Deve exibir barra de navegação após login 
  5 passed (16.5s)
