[2m[WebServer] [22m[SMTP] Servidor SMTP rodando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.
[2m[WebServer] [22m[BACKEND] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m319[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

Running 3 tests using 1 worker

[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar!
[2m[WebServer] [22m[BACKEND] INFO  sgc.e2e.E2eController.resetDatabase:68 - Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓  1 [chromium] › e2e/cdu-03.spec.ts:8:5 › CDU-03 - Manter Processo › Deve validar campos obrigatórios (2.3s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 201 criado com 1 participantes: [4] - [(201,4)]
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.atualizar:110 - Processo 201 atualizado.
  ✓  2 [chromium] › e2e/cdu-03.spec.ts:38:5 › CDU-03 - Manter Processo › Deve editar um processo existente (2.1s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 202 criado com 1 participantes: [12] - [(202,12)]
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.apagar:124 - Processo 202 removido.
  ✓  3 [chromium] › e2e/cdu-03.spec.ts:75:5 › CDU-03 - Manter Processo › Deve remover um processo (2.3s)

  3 passed (25.5s)
