[2m[WebServer] [22m[SMTP] Servidor SMTP rodando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.
[2m[WebServer] [22m[BACKEND] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m309[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar!

Running 10 tests using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  sgc.e2e.E2eController.resetDatabase:68 - Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓   1 [chromium] › e2e/cdu-02.spec.ts:10:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve exibir seções de Processos e Alertas (1.8s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓   2 [chromium] › e2e/cdu-02.spec.ts:18:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve exibir botão "Criar processo" (860ms)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 201 criado com 1 participantes: [12] - [(201,12)]
  ✓   3 [chromium] › e2e/cdu-02.spec.ts:22:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve criar processo e visualizá-lo na tabela (2.7s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 202 criado com 1 participantes: [4] - [(202,4)]
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓   4 [chromium] › e2e/cdu-02.spec.ts:47:9 › CDU-02 - Visualizar Painel › Como ADMIN › Processos "Criado" devem aparecer apenas para ADMIN (2.8s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
  ✓   5 [chromium] › e2e/cdu-02.spec.ts:79:9 › CDU-02 - Visualizar Painel › Como ADMIN › Deve alternar ordenação da coluna Descrição na tabela de processos (968ms)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 191919
[2m[WebServer] [22m[BACKEND] INFO  s.p.s.ProcessoManutencaoService.criar:67 - Processo 203 criado com 3 participantes: [6, 7, 8] - [(203,6), (203,7), (203,8)]
  ✓   6 [chromium] › e2e/cdu-02.spec.ts:93:9 › CDU-02 - Visualizar Painel › Como ADMIN › Não deve incluir unidades INTERMEDIARIAS na seleção (2.1s)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓   7 [chromium] › e2e/cdu-02.spec.ts:155:9 › CDU-02 - Visualizar Painel › Como GESTOR › Não deve exibir botão "Criar processo" (834ms)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓   8 [chromium] › e2e/cdu-02.spec.ts:159:9 › CDU-02 - Visualizar Painel › Como GESTOR › Deve exibir mensagem quando não há processos (815ms)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓   9 [chromium] › e2e/cdu-02.spec.ts:165:9 › CDU-02 - Visualizar Painel › Como GESTOR › Deve exibir tabela de alertas vazia (775ms)
[2m[WebServer] [22m[BACKEND] INFO  s.seguranca.login.LoginFacade.autenticar:57 - Usuário autenticado: 222222
  ✓  10 [chromium] › e2e/cdu-02.spec.ts:175:9 › CDU-02 - Visualizar Painel › Como GESTOR › Deve alternar ordenação de alertas por Processo (890ms)

  10 passed (37.6s)
