[1A[2K[WebServer] INFO  s.s.login.GerenciadorJwt.verificarSegurancaChave:40 - ALERTA: Aplicação está usando o segredo JWT padrão.

[1A[2K[WebServer] INFO  s.o.s.ValidadorDadosOrgService.run:79 - Dados organizacionais validados com sucesso. 19 unidades verificadas.

[1A[2K[WebServer]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m213[22m[2m[0m ms[22m

[1A[2K[WebServer]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m

[1A[2K[WebServer] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

[1A[2K[WebServer] >>> Frontend e Backend no ar!


Running 3 tests using 1 worker

[1A[2K[1/3] [chromium] › e2e/cdu-03.spec.ts:8:5 › CDU-03 - Manter Processo › Deve validar campos obrigatórios
[1A[2K[WebServer] INFO  sgc.e2e.E2eController.resetDatabase:54 - Iniciando reset do banco de dados para E2E...

[1A[2K[WebServer] INFO  sgc.e2e.E2eController.executeDatabaseReset:73 - Limpando 25 tabelas no schema SGC
[WebServer] INFO  sgc.e2e.E2eController.executeDatabaseReset:79 - Executando script de seed: seed.sql
[WebServer] INFO  sgc.e2e.E2eController.resetDatabase:57 - Reset do banco de dados concluído com sucesso.

[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[2/3] [chromium] › e2e/cdu-03.spec.ts:38:5 › CDU-03 - Manter Processo › Deve editar um processo existente
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.criar:65 - Processo 1 criado.

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.atualizar:98 - Processo 1 atualizado.

[1A[2K[3/3] [chromium] › e2e/cdu-03.spec.ts:75:5 › CDU-03 - Manter Processo › Deve remover um processo
[1A[2K[WebServer] INFO  s.seguranca.login.LoginFacade.autenticar:66 - Usuário autenticado: 191919

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.criar:65 - Processo 2 criado.

[1A[2K[WebServer] INFO  s.p.s.ProcessoManutencaoService.apagar:112 - Processo 2 removido.

[1A[2K  3 passed (15.4s)
