
> sgc@1.0.0 test:e2e
> playwright test e2e/smoke.spec.ts

[2m[WebServer] [22m[SMTP] Servidor SMTP local executando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  ValidadorDadosOrgService.run:80: Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m276[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar.

Running 18 tests using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.

[90m[[90m12:03:37 AM[90m][39m [41m[30m ERROR [39m[49m [BROWSER ERROR] Failed to load resource: the server responded with a status of 401 ()


[90m[[90m12:03:37 AM[90m][39m [43m[30m WARN [39m[49m [NETWORK ERROR] 401 POST http://localhost:10000/api/usuarios/autorizar

[90m[[90m12:03:37 AM[90m][39m [36mℹ[39m [NETWORK BODY] {"code":"NAO_AUTORIZADO","details":{},"message":"Credenciais inválidas","status":401,"timestamp":"28-02-2026 00:03:37","traceId":"943fb869-9ade-46ac-b666-6d2ad44514ff"}
[2m[WebServer] [22m[BACKEND] WARN  RestExceptionHandler.handleErroAutenticacao:138: Erro de autenticação: Credenciais inválidas
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 111111 autorizado: ADMIN-ADMIN
  ✓   1 [chromium] › e2e/smoke.spec.ts:43:9 › Smoke Test - Sistema SGC › 01 - Autenticação › Captura telas de login (2.6s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 3 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   2 [chromium] › e2e/smoke.spec.ts:67:9 › Smoke Test - Sistema SGC › 02 - Painel Principal › Captura painel ADMIN (3.2s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 3 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_11
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_111
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_112
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_113
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 3 unidade(s): SECAO_111, SECAO_112, SECAO_113.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 222222 autorizado: GESTOR-COORD_11
  ✓   3 [chromium] › e2e/smoke.spec.ts:118:9 › Smoke Test - Sistema SGC › 02 - Painel Principal › Captura painel GESTOR (7.7s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_211
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_211.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 101010 autorizado: CHEFE-SECAO_211
  ✓   4 [chromium] › e2e/smoke.spec.ts:137:9 › Smoke Test - Sistema SGC › 02 - Painel Principal › Captura painel CHEFE (7.1s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ASSESSORIA_12
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): ASSESSORIA_12.
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   5 [chromium] › e2e/smoke.spec.ts:158:9 › Smoke Test - Sistema SGC › 03 - Fluxo de Processo › Captura criação e detalhamento de processo (2.8s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓   6 [chromium] › e2e/smoke.spec.ts:193:9 › Smoke Test - Sistema SGC › 03 - Fluxo de Processo › Captura validações de formulário (2.5s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_211
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_211.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 101010 autorizado: CHEFE-SECAO_211
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Atividade Teste 1772237050331
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Java
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Spring Boot
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Oracle
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_DISPONIBILIZADO enviada para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   7 [chromium] › e2e/smoke.spec.ts:225:9 › Smoke Test - Sistema SGC › 04 - Subprocesso e Atividades › Captura fluxo completo de atividades (9.8s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_2
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_21
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_212.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 181818 autorizado: CHEFE-SECAO_212
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Atividade Sem Conhecimento 1 1772237060174
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Atividade Sem Conhecimento 2 1772237060778
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Atividade Com Conhecimento 1772237061243
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3002: Java
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Python
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3001: JavaScript
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   8 [chromium] › e2e/smoke.spec.ts:287:9 › Smoke Test - Sistema SGC › 04 - Subprocesso e Atividades › Captura estados de validação inline de atividades (13.3s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_12
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_121
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_121.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 171717 autorizado: CHEFE-SECAO_121
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Desenvolvimento Web
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Vue.js
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: TypeScript
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Desenvolvimento Backend
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3001: Java
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3001: Spring Boot
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_DISPONIBILIZADO enviada para COORD_12
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 222223 autorizado: GESTOR-COORD_12
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_ACEITO enviada para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_ACEITO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 202020 autorizado: GESTOR-SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_ACEITO enviada para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarCompetenciaComAtividades:216: Criando competência no mapa 201: Desenvolvimento de Software (2 atividades)
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional MAPA_DISPONIBILIZADO enviada para SECAO_121
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓   9 [chromium] › e2e/smoke.spec.ts:377:9 › Smoke Test - Sistema SGC › 05 - Mapa de Competências › Captura fluxo de mapa de competências (21.1s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  10 [chromium] › e2e/smoke.spec.ts:507:9 › Smoke Test - Sistema SGC › 06 - Navegação e Menus › Captura elementos de navegação (1.9s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 202 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.criarParaRevisao:800: Subprocesso criado para unidade ASSESSORIA_12
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ASSESSORIA_12
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de revisao 202 iniciado para 1 unidade(s): ASSESSORIA_12.
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓  11 [chromium] › e2e/smoke.spec.ts:536:9 › Smoke Test - Sistema SGC › 07 - Estados e Situações › Captura diferentes estados de processo (2.2s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  12 [chromium] › e2e/smoke.spec.ts:570:9 › Smoke Test - Sistema SGC › 08 - Responsividade (Tamanhos de Tela) › Captura em diferentes resoluções (776ms)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 2 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_11
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_111
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_112
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 2 unidade(s): SECAO_111, SECAO_112.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 333333 autorizado: CHEFE-SECAO_111
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarAtividade:132: Criando atividade no mapa 201: Atividade Bloco 1
[2m[WebServer] [22m[BACKEND] INFO  MapaManutencaoService.criarConhecimento:258: Criando conhecimento na atividade 3000: Conhecimento 1
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoDireta:1644: Notificação operacional CADASTRO_DISPONIBILIZADO enviada para COORD_11
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  SubprocessoService.enviarNotificacaoSuperior:1682: Notificação de acompanhamento CADASTRO_DISPONIBILIZADO enviada para unidade ADMIN
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 222222 autorizado: GESTOR-COORD_11
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓  13 [chromium] › e2e/smoke.spec.ts:591:9 › Smoke Test - Sistema SGC › 09 - Operações em Bloco › Captura fluxo de aceitar cadastros em bloco (15.9s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoManutencaoService.criar:56: Processo 201 criado com 1 unidades participantes
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para ADMIN
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECRETARIA_1
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para COORD_12
[2m[WebServer] [22m[BACKEND] INFO  ProcessoNotificacaoService.enviarEmailEParaSubstituto:219: E-mail enviado para SECAO_121
[2m[WebServer] [22m[BACKEND] INFO  ProcessoInicializador.iniciar:74: Processo de mapeamento 201 iniciado para 1 unidade(s): SECAO_121.
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:115: Limpando processo 201 (modo robusto)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.limparProcessoCompleto:153: Limpeza robusta do processo 201 concluída.
  ✓  14 [chromium] › e2e/smoke.spec.ts:685:9 › Smoke Test - Sistema SGC › 10 - Gestão de Subprocessos › Captura modais de gestão de subprocesso (2.8s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  15 [chromium] › e2e/smoke.spec.ts:738:9 › Smoke Test - Sistema SGC › 11 - Gestão de Unidades › Captura página de unidades e atribuição temporária (1.6s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  16 [chromium] › e2e/smoke.spec.ts:776:9 › Smoke Test - Sistema SGC › 12 - Histórico › Captura seção de histórico (1.3s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  17 [chromium] › e2e/smoke.spec.ts:797:9 › Smoke Test - Sistema SGC › 13 - Configurações › Captura página de configurações e administradores (2.3s)
[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  18 [chromium] › e2e/smoke.spec.ts:830:9 › Smoke Test - Sistema SGC › 14 - Relatórios › Captura página e modais de relatórios (2.4s)

  18 passed (2.0m)
