
> sgc@1.0.0 test:e2e
> playwright test e2e/cdu-35.spec.ts

[2m[WebServer] [22m[SMTP] Servidor SMTP local executando na porta 1025
[2m[WebServer] [22m[BACKEND] INFO  ValidadorDadosOrgService.run:80: Dados organizacionais validados com sucesso. 18 unidades verificadas.
[2m[WebServer] [22m[FRONTEND]   [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m332[22m[2m[0m ms[22m
[2m[WebServer] [22m[FRONTEND]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m[WebServer] [22m[FRONTEND] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[WebServer] [22m>>> Frontend, Backend e SMTP no ar.

Running 1 test using 1 worker

[2m[WebServer] [22m[BACKEND] INFO  E2eController.resetDatabase:61: Reset do banco de dados concluído.
[2m[WebServer] [22m[BACKEND] INFO  LoginFacade.entrar:115: Usuário 191919 autorizado: ADMIN-ADMIN
  ✓  1 [chromium] › e2e/cdu-35.spec.ts:13:5 › CDU-35 - Gerar relatório de andamento › Cenários CDU-35: ADMIN navega e gera relatórios de andamento (2.0s)

  1 passed (23.4s)
