
📊 RELATÓRIO DE LACUNAS DE COBERTURA (Objetivo: 100%)
Cobertura Global de Linhas: 91.07%
Arquivos com lacunas: 23

📄 sgc.subprocesso.service.SubprocessoService [78.01%]
   🔴 Linhas perdidas: 111, 116, 121, 130, 140, 141, 142, 143, 144, 149, 150, 155, 166, 167, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 186, 187, 188, 192, 193, 194, 198, 199, 201, 205, 206, 207, 208, 209, 210, 212, 214, 215, 217, 218, 220, 221, 223, 224, 225, 268, 278, 282, 283, 285, 286, 287, 288, 289, 290, 292, 293, 294, 295, 296, 297, 298, 299, 301, 304, 305, 306, 307, 312, 315, 318, 319, 320, 322, 328, 335, 338, 347, 350, 376, 377, 399, 474, 550, 652, 653, 655, 657, 670, 671, 673, 689, 690, 699, 700, 701, 702, 703, 704, 705, 706, 707, 804, 805, 806, 807, 808, 809, 810, 811, 813, 814, 815, 817, 818, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 832, 833, 835, 836, 838, 839, 840, 841, 842, 843, 844, 845, 846, 850, 867, 868, 869, 877, 878, 880, 881, 885, 887, 888, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 903, 1005, 1029, 1095, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1105, 1107, 1108, 1109, 1203, 1204, 1205, 1207, 1208, 1209, 1210, 1212, 1213, 1214, 1216, 1313, 1314, 1315, 1317, 1318, 1320, 1324, 1333, 1400, 1406, 1417, 1418, 1442, 1443, 1444, 1446, 1459, 1460, 1461, 1462, 1463, 1473, 1474, 1475, 1597, 1598, 1609, 1611, 1612, 1613, 1651, 1652, 1653, 1654, 1656, 1683, 1684, 1702, 1703
   🟡 Branches parciais: 233(2/4), 266(1/2), 276(1/2), 311(1/2), 314(1/2), 317(1/2), 327(1/2), 334(1/2), 337(1/2), 346(1/2), 349(1/2), 375(1/2), 398(1/2), 421(1/2), 473(1/2), 481(1/2), 522(1/2), 549(1/2), 651(1/2), 668(1/2), 687(1/2), 698(1/2), 732(2/6), 735(1/2), 862(1/2), 864(1/2), 1004(1/2), 1028(1/2), 1094(1/2), 1158(1/2), 1234(1/2), 1261(1/2), 1291(1/2), 1332(2/4), 1344(1/2), 1351(1/2), 1352(1/6), 1353(1/2), 1354(1/4), 1355(1/2), 1357(2/2), 1359(1/2), 1365(1/2), 1368(1/2), 1370(1/2), 1371(1/6), 1372(1/2), 1373(1/4), 1375(1/2), 1378(2/2), 1379(5/16), 1381(1/2), 1385(1/2), 1389(1/4), 1399(1/2), 1405(1/2), 1415(2/3), 1503(1/2), 1510(1/2), 1539(1/2), 1550(1/2), 1558(1/2), 1606(1/2), 1608(2/4), 1620(1/2), 1650(1/2), 1698(1/2), 1712(1/2), 1721(1/2)

📄 sgc.e2e.E2eController [77.44%]
   🔴 Linhas perdidas: 115, 116, 117, 119, 120, 122, 124, 125, 128, 129, 132, 133, 134, 135, 136, 139, 140, 143, 144, 145, 146, 149, 150, 152, 153, 154, 155, 156, 157, 158

📄 sgc.subprocesso.SubprocessoController [80.31%]
   🔴 Linhas perdidas: 43, 56, 132, 158, 159, 160, 162, 164, 179, 180, 181, 183, 185, 316, 317, 356, 357, 358, 359, 360, 372, 373, 392, 451, 539
   🟡 Branches parciais: 157(1/2), 178(1/2)

📄 sgc.seguranca.SgcPermissionEvaluator [82.61%]
   🔴 Linhas perdidas: 47, 58, 59, 62, 68, 87, 94, 95, 98, 174, 175, 178, 202, 222, 223, 224
   🟡 Branches parciais: 46(1/2), 56(1/2), 67(1/2), 81(1/2), 91(1/2), 93(2/4), 104(1/4), 117(3/6), 152(1/2), 155(2/4), 165(1/2), 169(1/2), 170(1/2), 182(1/4), 192(1/4), 216(1/2), 230(1/2), 232(1/2)

📄 sgc.mapa.service.MapaManutencaoService [87.18%]
   🔴 Linhas perdidas: 58, 74, 78, 79, 80, 81, 82, 83, 84, 85, 94, 98, 118, 119, 205, 206, 295, 296, 323, 332
   🟡 Branches parciais: 147(1/2), 164(1/2), 275(1/2), 306(1/2), 322(1/2), 331(1/2)

📄 sgc.processo.service.ProcessoNotificacaoService [93.02%]
   🔴 Linhas perdidas: 133, 134, 135, 136, 137, 138, 143, 234, 235
   🟡 Branches parciais: 127(2/6), 129(1/2), 165(1/2), 230(1/4)

📄 sgc.processo.ProcessoFacade [95.58%]
   🔴 Linhas perdidas: 205, 245, 251, 257, 263
   🟡 Branches parciais: 153(1/2), 204(1/2), 225(1/2), 244(1/2), 250(1/2), 256(1/2), 262(1/2), 310(1/6)

📄 sgc.processo.service.ProcessoInicializador [91.43%]
   🔴 Linhas perdidas: 40, 50, 58, 144, 145, 146
   🟡 Branches parciais: 39(1/2), 49(1/2), 57(1/2), 118(1/4), 143(1/2)

📄 sgc.mapa.AtividadeFacade [96.00%]
   🔴 Linhas perdidas: 116, 122, 124
   🟡 Branches parciais: 115(1/2), 121(1/2)

📄 sgc.mapa.service.ImpactoMapaService [98.81%]
   🔴 Linhas perdidas: 33, 90
   🟡 Branches parciais: 32(1/2), 82(1/4), 84(1/2), 85(1/2)

📄 sgc.processo.service.ProcessoManutencaoService [93.33%]
   🔴 Linhas perdidas: 76, 77, 83
   🟡 Branches parciais: 75(2/4)

📄 sgc.alerta.EmailService [94.29%]
   🔴 Linhas perdidas: 62, 63

📄 sgc.organizacao.service.UnidadeHierarquiaService [98.86%]
   🔴 Linhas perdidas: 202
   🟡 Branches parciais: 159(1/4), 201(1/2)

📄 sgc.organizacao.OrganizacaoFacade [94.74%]
   🔴 Linhas perdidas: 25, 29

📄 sgc.organizacao.service.ResponsavelUnidadeService [100.00%]
   🟡 Branches parciais: 69(1/2), 79(1/2), 119(1/2)

📄 sgc.organizacao.UsuarioFacade [100.00%]
   🟡 Branches parciais: 30(1/2), 58(2/6), 90(1/2)

📄 sgc.comum.model.EntidadeBase [80.00%]
   🔴 Linhas perdidas: 28
   🟡 Branches parciais: 35(1/4)

📄 sgc.alerta.AlertaFacade [100.00%]
   🟡 Branches parciais: 83(1/6), 87(1/4)

📄 sgc.seguranca.LoginFacade [100.00%]
   🟡 Branches parciais: 98(1/2), 131(1/2)

📄 sgc.processo.painel.PainelFacade [100.00%]
   🟡 Branches parciais: 190(1/2), 193(1/4)

📄 sgc.organizacao.UnidadeController [100.00%]
   🟡 Branches parciais: 58(2/4)

📄 sgc.comum.erros.RestExceptionHandler [100.00%]
   🟡 Branches parciais: 186(1/2)

📄 sgc.mapa.service.MapaSalvamentoService [100.00%]
   🟡 Branches parciais: 148(1/2)

✅ Relatório completo salvo em: cobertura_lacunas.json
