[1A[2K[2m[WebServer] [22mWARN  s.s.login.GerenciadorJwt.verificarSegurancaChave:39 - ⚠️ ALERTA DE SEGURANÇA: A aplicação está rodando com o segredo JWT padrão.

[1A[2K[2m[WebServer] [22mINFO  s.o.s.ValidadorDadosOrgService.run:53 - Validando integridade dos dados organizacionais...

[1A[2K[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.organizacao.model.UnidadeRepo.findAllWithHierarquia levou 295 ms

[1A[2K[2m[WebServer] [22mINFO  s.o.s.ValidadorDadosOrgService.run:70 - Dados organizacionais validados com sucesso. 19 unidades verificadas.

[1A[2K[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.organizacao.service.ValidadorDadosOrgService.run levou 417 ms

[1A[2K[2m[WebServer] [22m  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m991[22m[2m[0m ms[22m

[1A[2K[2m[WebServer] [22m  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m

[1A[2K[2m[WebServer] [22m[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

[1A[2K[2m[WebServer] [22m>>> Frontend e Backend no ar!


Running 40 tests using 1 worker

[1A[2K[1/40] [chromium] › e2e/cdu-13.spec.ts:53:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de mapeamento
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 1 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 1 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 1

[1A[2K[2/40] [chromium] › e2e/cdu-13.spec.ts:78:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 2: CHEFE preenche atividades e disponibiliza
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:47.891356445Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:48.777366905Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:39:48.840765641Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:48.933939284Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:39:49.029574609Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:49.080964698Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:39:49.257391896Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:49.356338292Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:39:49.522018008Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:49.584141719Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:39:49.739568242Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:49.791491569Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:39:50.141854431Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:50.185821492Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:39:50.786664971Z

[1A[2K[3/40] [chromium] › e2e/cdu-13.spec.ts:108:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO
[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.subprocesso.service.notificacao.SubprocessoEmailService.enviarEmailTransicao levou 328 ms

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:52.344235087Z

[1A[2K[4/40] [chromium] › e2e/cdu-13.spec.ts:125:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 2: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:54.600219643Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Devolver cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:39:55.361187735Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 1 -> MAPEAMENTO_CADASTRO_EM_ANDAMENTO, Transição CADASTRO_DEVOLVIDO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: CADASTRO_DEVOLVIDO

[1A[2K[5/40] [chromium] › e2e/cdu-13.spec.ts:136:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 3: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:56.427280842Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:56.783587289Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:39:57.948639862Z
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[6/40] [chromium] › e2e/cdu-13.spec.ts:162:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 4: GESTOR cancela devolução
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:39:59.141457415Z

[1A[2K[7/40] [chromium] › e2e/cdu-13.spec.ts:176:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 5: GESTOR registra aceite COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:40:01.144073105Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:40:01.836000059Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 1 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[8/40] [chromium] › e2e/cdu-13.spec.ts:187:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 6: ADMIN devolve para nova rodada de aceite
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:40:02.957117477Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Devolver cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:40:03.765631770Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 1 -> MAPEAMENTO_CADASTRO_EM_ANDAMENTO, Transição CADASTRO_DEVOLVIDO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: CADASTRO_DEVOLVIDO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:40:04.400449780Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:40:04.798325520Z

[1A[2K  1) [chromium] › e2e/cdu-13.spec.ts:187:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 6: ADMIN devolve para nova rodada de aceite

    [31mTest timeout of 15000ms exceeded.[39m

    Error: locator.click: Test timeout of 15000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('btn-confirmar-disponibilizacao')[22m
    [2m    - locator resolved to <button type="button" class="btn btn-md btn-success" data-testid="btn-confirmar-disponibilizacao"> Confirmar </button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    24 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      203 |
      204 |         await page.getByTestId('btn-cad-atividades-disponibilizar').click();
    > 205 |         await page.getByTestId('btn-confirmar-disponibilizacao').click();
          |                                                                  ^
      206 |         await verificarPaginaPainel(page);
      207 |     });
      208 |
        at /app/e2e/cdu-13.spec.ts:205:66

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-13-CDU-13---Analisar-c-d2288--para-nova-rodada-de-aceite-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-13-CDU-13---Analisar-c-d2288--para-nova-rodada-de-aceite-chromium/error-context.md


[1A[2K[9/40] [chromium] › e2e/cdu-13.spec.ts:209:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 7: GESTOR registra aceite com observação padrão
[1A[2K[10/40] [chromium] › e2e/cdu-13.spec.ts:220:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 8: ADMIN visualiza histórico com múltiplas análises
[1A[2K[11/40] [chromium] › e2e/cdu-13.spec.ts:249:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 9: ADMIN cancela homologação
[1A[2K[12/40] [chromium] › e2e/cdu-13.spec.ts:263:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 10: ADMIN homologa cadastro
[1A[2K[13/40] [chromium] › e2e/cdu-14.spec.ts:59:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.1: ADMIN cria e inicia processo de mapeamento
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 2 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 2 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 2

[1A[2K[14/40] [chromium] › e2e/cdu-14.spec.ts:80:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.2: CHEFE adiciona atividades e disponibiliza cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:22.322781945Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:22.685439784Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:40:22.748622990Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:22.783508919Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:40:22.931864379Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:22.958094795Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:40:23.415096985Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[15/40] [chromium] › e2e/cdu-14.spec.ts:97:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.3: GESTOR aceita cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:24.623947024Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:40:25.331370395Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 2 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[16/40] [chromium] › e2e/cdu-14.spec.ts:107:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.4: ADMIN homologa cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:26.409065366Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:40:27.125104175Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:27.153895678Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:27.235069304Z

[1A[2K[17/40] [chromium] › e2e/cdu-14.spec.ts:117:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.5: ADMIN cria competências e disponibiliza mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:28.538590107Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:28.953990059Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:29.679646916Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Disponibilizar mapa, resource=Subprocesso:2, timestamp=2026-01-20T21:40:30.443943134Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: MAPA_DISPONIBILIZADO

[1A[2K[18/40] [chromium] › e2e/cdu-14.spec.ts:130:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.6: CHEFE valida mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:31.464492273Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Validar mapa, resource=Subprocesso:2, timestamp=2026-01-20T21:40:32.278302364Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: MAPA_VALIDADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:32.494523688Z

[1A[2K[19/40] [chromium] › e2e/cdu-14.spec.ts:148:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.7: ADMIN homologa mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:40:33.957002970Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar mapa, resource=Subprocesso:2, timestamp=2026-01-20T21:40:34.228472998Z

[1A[2K[20/40] [chromium] › e2e/cdu-14.spec.ts:162:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.8: ADMIN finaliza o processo
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoValidador.validarTodosSubprocessosHomologados:112 - Homologados 1 subprocessos.
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.tornarMapasVigentes:95 - Mapa vigente definido para o processo 2
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.tornarMapasVigentes:109 - Mapa(s) de 1 subprocesso(s) definidos como vigentes.
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.finalizar:85 - Processo 2 finalizado

[1A[2K[2m[WebServer] [22mINFO  s.p.l.EventoProcessoListener.enviarEmailUnidadeFinal:189 - E-mail de finalização enviado para SECAO_221

[1A[2K[21/40] [chromium] › e2e/cdu-14.spec.ts:179:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de revisão
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 3 criado.

[1A[2K[2m[WebServer] [22mINFO  s.s.s.f.SubprocessoFactory.criarParaRevisao:123 - Subprocesso para revisão criado para unidade SECAO_221

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de revisao 3 iniciado para 1 unidade(s).
[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 3

[1A[2K[22/40] [chromium] › e2e/cdu-14.spec.ts:204:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 2: CHEFE revisa atividades e disponibiliza
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:37.742871532Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:38.070338566Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:40:38.184009100Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:38.232097258Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:40:38.363436024Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:38.389451159Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:40:38.462039074Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:38.491989659Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:40:38.862999081Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:38.888746613Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:40:39.162175818Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:39.198470776Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:40:39.562041804Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:39.588187130Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:41.085214210Z
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[23/40] [chromium] › e2e/cdu-14.spec.ts:234:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:42.159037874Z

[1A[2K[24/40] [chromium] › e2e/cdu-14.spec.ts:250:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 2: GESTOR verifica botão "Impactos no mapa" está disponível
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:43.924577249Z

[1A[2K[25/40] [chromium] › e2e/cdu-14.spec.ts:261:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 3: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:45.124829725Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Devolver revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:45.815700496Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 3 -> REVISAO_CADASTRO_EM_ANDAMENTO, Transição REVISAO_CADASTRO_DEVOLVIDA

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: REVISAO_CADASTRO_DEVOLVIDA

[1A[2K[26/40] [chromium] › e2e/cdu-14.spec.ts:272:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 4: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:47.051485038Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:47.503855179Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:48.778862966Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[27/40] [chromium] › e2e/cdu-14.spec.ts:298:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 5: GESTOR cancela devolução
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:50.074697889Z

[1A[2K[28/40] [chromium] › e2e/cdu-14.spec.ts:312:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 6: GESTOR registra aceite COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:52.109249771Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:52.795976457Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 3 -> REVISAO_CADASTRO_DISPONIBILIZADA, Transição REVISAO_CADASTRO_ACEITA

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECRETARIA_2 - Transição: REVISAO_CADASTRO_ACEITA

[1A[2K[29/40] [chromium] › e2e/cdu-14.spec.ts:323:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 7: ADMIN devolve para nova rodada de aceite
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:53.887876831Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Devolver revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:54.575111684Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 3 -> REVISAO_CADASTRO_EM_ANDAMENTO, Transição REVISAO_CADASTRO_DEVOLVIDA
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: REVISAO_CADASTRO_DEVOLVIDA

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:55.226365218Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:55.486676578Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:55.579356698Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[30/40] [chromium] › e2e/cdu-14.spec.ts:345:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 8: GESTOR registra aceite com observação padrão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:56.744708720Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:40:57.442640516Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 3 -> REVISAO_CADASTRO_DISPONIBILIZADA, Transição REVISAO_CADASTRO_ACEITA

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECRETARIA_2 - Transição: REVISAO_CADASTRO_ACEITA

[1A[2K[31/40] [chromium] › e2e/cdu-14.spec.ts:356:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 9: ADMIN visualiza histórico com múltiplas análises
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:40:58.486242354Z

[1A[2K[32/40] [chromium] › e2e/cdu-14.spec.ts:385:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 10: ADMIN cancela homologação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:41:00.516948889Z

[1A[2K[33/40] [chromium] › e2e/cdu-14.spec.ts:399:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 11: ADMIN homologa cadastro de revisão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:41:02.469008557Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar revisão de cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:41:03.160509727Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Verificar impactos no mapa, resource=Subprocesso:3, timestamp=2026-01-20T21:41:03.162397043Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:41:03.206238370Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:41:03.283957374Z

[1A[2K[34/40] [chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 4 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 4 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 4

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:05.266081495Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:05.511648420Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:41:05.576771617Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:05.604464236Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:41:05.743754816Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:05.763673145Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:41:05.825956342Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:05.854899760Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:41:05.991989770Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:06.011467698Z

[1A[2K[chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
[Browser Console] debug: [vite] connecting...

[1A[2K[Browser Console] debug: [vite] connected.

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:41:06.110468304Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:06.682058706Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:41:07.378300509Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 4 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[Browser Console] debug: [vite] connecting...

[1A[2K[Browser Console] debug: [vite] connected.

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:08.165113911Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:41:08.824360804Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:08.847539445Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:08.911896545Z

[1A[2K[35/40] [chromium] › e2e/cdu-15.spec.ts:118:9 › CDU-15 - Manter mapa de competências › CT-00 e CT-01: Acessar Edição de Mapa e verificar elementos
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:09.951377739Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:10.113791988Z

[1A[2K[36/40] [chromium] › e2e/cdu-15.spec.ts:140:9 › CDU-15 - Manter mapa de competências › CT-02: Criar Competência
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:11.073088711Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:11.246440299Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:11.878410935Z

[1A[2K[37/40] [chromium] › e2e/cdu-15.spec.ts:156:9 › CDU-15 - Manter mapa de competências › CT-03: Editar Competência
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:13.125369224Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:13.320394777Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:14.033846957Z

[1A[2K[38/40] [chromium] › e2e/cdu-15.spec.ts:172:9 › CDU-15 - Manter mapa de competências › CT-05: Validar Cancelamento da Exclusão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:15.269035054Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:15.436197183Z

[1A[2K[39/40] [chromium] › e2e/cdu-15.spec.ts:185:9 › CDU-15 - Manter mapa de competências › CT-04: Excluir Competência com Confirmação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:17.314768575Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:17.483650290Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoWorkflowService.removerCompetencia:523 - Situação do subprocesso 4 alterada para CADASTRO_HOMOLOGADO (mapa ficou vazio)

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:18.097853347Z

[1A[2K[40/40] [chromium] › e2e/cdu-15.spec.ts:199:9 › CDU-15 - Manter mapa de competências › CT-06: Navegar para Disponibilização
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:19.333984551Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:19.495997981Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:41:20.186305056Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Disponibilizar mapa, resource=Subprocesso:4, timestamp=2026-01-20T21:41:20.976554683Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: MAPA_DISPONIBILIZADO

[1A[2K  1 failed
    [chromium] › e2e/cdu-13.spec.ts:187:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 6: ADMIN devolve para nova rodada de aceite
  4 did not run
  35 passed (2.1m)
