
Running 47 tests using 1 worker

[1A[2K[1/47] [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)
[1A[2K[chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)
[BROWSER ERROR] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[BROWSER ERROR] %cerror%c Erro no login:
      background: #c0392b;
      border-radius: 0.5em;
      color: white;
      font-weight: bold;
      padding: 2px 0.5em;
      {"name":"AxiosError"}

[1A[2K  1) [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)

    [31mTest timeout of 15000ms exceeded.[39m

    Error: page.waitForURL: Test timeout of 15000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "/painel" until "load"
    ============================================================

       at helpers/helpers-auth.ts:32

      30 | export async function login(page: Page, usuario: string, senha: string) {
      31 |     await autenticar(page, usuario, senha);
    > 32 |     await page.waitForURL('/painel');
         |                ^
      33 | }
      34 |
      35 | export async function loginComPerfil(page: Page, usuario: string, senha: string, perfilUnidade: string) {
        at login (/app/e2e/helpers/helpers-auth.ts:32:16)
        at /app/e2e/cdu-12.spec.ts:72:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-12-CDU-12---Verificar--a6a20-s-Competências-Homologação--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-12-CDU-12---Verificar--a6a20-s-Competências-Homologação--chromium/error-context.md


[1A[2K[2/47] [chromium] › e2e/cdu-12.spec.ts:161:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 2: Iniciar Processo de Revisão
[1A[2K[3/47] [chromium] › e2e/cdu-12.spec.ts:187:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 1: Verificar Sem Impactos (Estado Inicial)
[1A[2K[4/47] [chromium] › e2e/cdu-12.spec.ts:203:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 2: Verificar Impacto de Inclusão de Atividade
[1A[2K[5/47] [chromium] › e2e/cdu-12.spec.ts:226:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 3: Verificar Impacto de Alteração em Atividade (Impacta Competência)
[1A[2K[6/47] [chromium] › e2e/cdu-12.spec.ts:252:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 4: Verificar Impacto de Remoção de Atividade (Impacta Competência)
[1A[2K[7/47] [chromium] › e2e/cdu-12.spec.ts:278:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 5: Verificar visualização pelo Admin (Somente Leitura)
[1A[2K[8/47] [chromium] › e2e/cdu-13.spec.ts:53:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de mapeamento
[1A[2K  2) [chromium] › e2e/cdu-13.spec.ts:53:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de mapeamento

    Error: Falha ao resetar banco de dados: 500 Internal Server Error

       at hooks/hooks-limpeza.ts:73

      71 |
      72 |     if (!response.ok()) {
    > 73 |         throw new Error(`Falha ao resetar banco de dados: ${response.status()} ${response.statusText()}`);
         |               ^
      74 |     }
      75 | }
      76 |
        at resetDatabase (/app/e2e/hooks/hooks-limpeza.ts:73:15)
        at /app/e2e/cdu-13.spec.ts:41:9

    TypeError: Cannot read properties of undefined (reading 'limpar')

      44 |
      45 |     test.afterAll(async ({request}) => {
    > 46 |         await cleanup.limpar(request);
         |                       ^
      47 |     });
      48 |
      49 |     // ========================================================================
        at /app/e2e/cdu-13.spec.ts:46:23


[1A[2K[9/47] [chromium] › e2e/cdu-13.spec.ts:78:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 2: CHEFE preenche atividades e disponibiliza
[1A[2K[10/47] [chromium] › e2e/cdu-13.spec.ts:108:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[11/47] [chromium] › e2e/cdu-13.spec.ts:125:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 2: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[12/47] [chromium] › e2e/cdu-13.spec.ts:136:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 3: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[13/47] [chromium] › e2e/cdu-13.spec.ts:162:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 4: GESTOR cancela devolução
[1A[2K[14/47] [chromium] › e2e/cdu-13.spec.ts:176:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 5: GESTOR registra aceite COM observação
[1A[2K[15/47] [chromium] › e2e/cdu-13.spec.ts:187:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 6: ADMIN devolve para nova rodada de aceite
[1A[2K[16/47] [chromium] › e2e/cdu-13.spec.ts:209:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 7: GESTOR registra aceite com observação padrão
[1A[2K[17/47] [chromium] › e2e/cdu-13.spec.ts:220:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 8: ADMIN visualiza histórico com múltiplas análises
[1A[2K[18/47] [chromium] › e2e/cdu-13.spec.ts:249:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 9: ADMIN cancela homologação
[1A[2K[19/47] [chromium] › e2e/cdu-13.spec.ts:263:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 10: ADMIN homologa cadastro
[1A[2K[20/47] [chromium] › e2e/cdu-14.spec.ts:59:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.1: ADMIN cria e inicia processo de mapeamento
[1A[2K  3) [chromium] › e2e/cdu-14.spec.ts:59:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.1: ADMIN cria e inicia processo de mapeamento

    Error: apiRequestContext.post: connect ECONNREFUSED ::1:5173
    Call log:
    [2m  - → POST http://localhost:5173/e2e/reset-database[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.7499.4 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.post: connect ECONNREFUSED ::1:5173
        at resetDatabase (/app/e2e/hooks/hooks-limpeza.ts:70:36)
        at /app/e2e/cdu-14.spec.ts:46:28

    TypeError: Cannot read properties of undefined (reading 'limpar')

      49 |
      50 |     test.afterAll(async ({request}) => {
    > 51 |         await cleanup.limpar(request);
         |                       ^
      52 |     });
      53 |
      54 |
        at /app/e2e/cdu-14.spec.ts:51:23


[1A[2K[21/47] [chromium] › e2e/cdu-14.spec.ts:80:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.2: CHEFE adiciona atividades e disponibiliza cadastro
[1A[2K[22/47] [chromium] › e2e/cdu-14.spec.ts:97:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.3: GESTOR aceita cadastro
[1A[2K[23/47] [chromium] › e2e/cdu-14.spec.ts:107:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.4: ADMIN homologa cadastro
[1A[2K[24/47] [chromium] › e2e/cdu-14.spec.ts:117:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.5: ADMIN cria competências e disponibiliza mapa
[1A[2K[25/47] [chromium] › e2e/cdu-14.spec.ts:130:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.6: CHEFE valida mapa
[1A[2K[26/47] [chromium] › e2e/cdu-14.spec.ts:148:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.7: ADMIN homologa mapa
[1A[2K[27/47] [chromium] › e2e/cdu-14.spec.ts:162:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.8: ADMIN finaliza o processo
[1A[2K[28/47] [chromium] › e2e/cdu-14.spec.ts:179:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de revisão
[1A[2K[29/47] [chromium] › e2e/cdu-14.spec.ts:204:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 2: CHEFE revisa atividades e disponibiliza
[1A[2K[30/47] [chromium] › e2e/cdu-14.spec.ts:234:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[31/47] [chromium] › e2e/cdu-14.spec.ts:250:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 2: GESTOR verifica botão "Impactos no mapa" está disponível
[1A[2K[32/47] [chromium] › e2e/cdu-14.spec.ts:261:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 3: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[33/47] [chromium] › e2e/cdu-14.spec.ts:272:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 4: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[34/47] [chromium] › e2e/cdu-14.spec.ts:298:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 5: GESTOR cancela devolução
[1A[2K[35/47] [chromium] › e2e/cdu-14.spec.ts:312:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 6: GESTOR registra aceite COM observação
[1A[2K[36/47] [chromium] › e2e/cdu-14.spec.ts:323:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 7: ADMIN devolve para nova rodada de aceite
[1A[2K[37/47] [chromium] › e2e/cdu-14.spec.ts:345:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 8: GESTOR registra aceite SEM observação
[1A[2K[38/47] [chromium] › e2e/cdu-14.spec.ts:356:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 9: ADMIN visualiza histórico com múltiplas análises
[1A[2K[39/47] [chromium] › e2e/cdu-14.spec.ts:385:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 10: ADMIN cancela homologação
[1A[2K[40/47] [chromium] › e2e/cdu-14.spec.ts:399:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 11: ADMIN homologa cadastro de revisão
[1A[2K[41/47] [chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
[1A[2K  4) [chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades

    Error: apiRequestContext.post: connect ECONNREFUSED ::1:5173
    Call log:
    [2m  - → POST http://localhost:5173/e2e/reset-database[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.7499.4 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.post: connect ECONNREFUSED ::1:5173
        at resetDatabase (/app/e2e/hooks/hooks-limpeza.ts:70:36)
        at /app/e2e/cdu-15.spec.ts:48:28

    TypeError: Cannot read properties of undefined (reading 'limpar')

      51 |
      52 |     test.afterAll(async ({request}) => {
    > 53 |         await cleanup.limpar(request);
         |                       ^
      54 |     });
      55 |
      56 |     test('Preparacao: Criar processo e homologar cadastro de atividades', async ({page}) => {
        at /app/e2e/cdu-15.spec.ts:53:23


[1A[2K[42/47] [chromium] › e2e/cdu-15.spec.ts:118:9 › CDU-15 - Manter mapa de competências › CT-00 e CT-01: Acessar Edição de Mapa e verificar elementos
[1A[2K[43/47] [chromium] › e2e/cdu-15.spec.ts:140:9 › CDU-15 - Manter mapa de competências › CT-02: Criar Competência
[1A[2K[44/47] [chromium] › e2e/cdu-15.spec.ts:156:9 › CDU-15 - Manter mapa de competências › CT-03: Editar Competência
[1A[2K[45/47] [chromium] › e2e/cdu-15.spec.ts:172:9 › CDU-15 - Manter mapa de competências › CT-05: Validar Cancelamento da Exclusão
[1A[2K[46/47] [chromium] › e2e/cdu-15.spec.ts:185:9 › CDU-15 - Manter mapa de competências › CT-04: Excluir Competência com Confirmação
[1A[2K[47/47] [chromium] › e2e/cdu-15.spec.ts:199:9 › CDU-15 - Manter mapa de competências › CT-06: Navegar para Disponibilização
[1A[2K  4 failed
    [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)
    [chromium] › e2e/cdu-13.spec.ts:53:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de mapeamento
    [chromium] › e2e/cdu-14.spec.ts:59:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.1: ADMIN cria e inicia processo de mapeamento
    [chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
  43 did not run
