[1A[2K[2m[WebServer] [22mWARN  s.s.login.GerenciadorJwt.verificarSegurancaChave:39 - ⚠️ ALERTA DE SEGURANÇA: A aplicação está rodando com o segredo JWT padrão.

[1A[2K[2m[WebServer] [22mINFO  s.o.s.ValidadorDadosOrgService.run:53 - Validando integridade dos dados organizacionais...

[1A[2K[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.organizacao.model.UnidadeRepo.findAllWithHierarquia levou 150 ms

[1A[2K[2m[WebServer] [22mINFO  s.o.s.ValidadorDadosOrgService.run:70 - Dados organizacionais validados com sucesso. 19 unidades verificadas.
[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.organizacao.service.ValidadorDadosOrgService.run levou 201 ms

[1A[2K[2m[WebServer] [22m  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1072[22m[2m[0m ms[22m

[1A[2K[2m[WebServer] [22m  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m

[1A[2K[2m[WebServer] [22m[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m

[1A[2K[2m[WebServer] [22m>>> Frontend e Backend no ar!


Running 47 tests using 1 worker

[1A[2K[1/47] [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 1 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 1 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 1

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:36.204671168Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.006360977Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:37.085478046Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.176816553Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:37.266666881Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.324908669Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:37.393624156Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.443154184Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:37.575948916Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.614607846Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:37.790389268Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:37.834482677Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:38.209415432Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:38.325113641Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:31:39.759249205Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[2m[WebServer] [22mWARN  s.c.util.MonitoramentoAspect.monitorarExecucao:28 - EXECUCAO LENTA: sgc.subprocesso.service.notificacao.SubprocessoEmailService.enviarEmailTransicao levou 494 ms

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:40.597593720Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:1, timestamp=2026-01-20T21:31:41.373818057Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:41.420449571Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:41.537478054Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:41.940803748Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:42.763042562Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:43.765262240Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:44.733321098Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Disponibilizar mapa, resource=Subprocesso:1, timestamp=2026-01-20T21:31:45.216232559Z
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: MAPA_DISPONIBILIZADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:45.567910228Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Validar mapa, resource=Subprocesso:1, timestamp=2026-01-20T21:31:45.999359499Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: MAPA_VALIDADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:1, timestamp=2026-01-20T21:31:46.410575156Z

[1A[2K  1) [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)

    [31mTest timeout of 15000ms exceeded.[39m

    Error: locator.click: Test timeout of 15000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('btn-aceite-mapa-confirmar')[22m
    [2m    - locator resolved to <button type="button" data-v-fe4cf37d="" class="btn btn-md btn-success" data-testid="btn-aceite-mapa-confirmar">…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is not stable[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is not stable[22m
    [2m  - retrying click action[22m
    [2m    - waiting 100ms[22m


      149 |         await limparNotificacoes(page);
      150 |         await page.getByTestId('btn-mapa-homologar-aceite').click();
    > 151 |         await page.getByTestId('btn-aceite-mapa-confirmar').click();
          |                                                             ^
      152 |
      153 |         // Finalizar Processo
      154 |         await page.goto('/painel');
        at /app/e2e/cdu-12.spec.ts:151:61

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/cdu-12-CDU-12---Verificar--a6a20-s-Competências-Homologação--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/cdu-12-CDU-12---Verificar--a6a20-s-Competências-Homologação--chromium/error-context.md


[1A[2K[2/47] [chromium] › e2e/cdu-12.spec.ts:161:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 2: Iniciar Processo de Revisão
[1A[2K[3/47] [chromium] › e2e/cdu-12.spec.ts:187:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 1: Verificar Sem Impactos (Estado Inicial)
[1A[2K[4/47] [chromium] › e2e/cdu-12.spec.ts:203:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 2: Verificar Impacto de Inclusão de Atividade
[1A[2K[5/47] [chromium] › e2e/cdu-12.spec.ts:226:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 3: Verificar Impacto de Alteração em Atividade (Impacta Competência)
[1A[2K[6/47] [chromium] › e2e/cdu-12.spec.ts:252:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 4: Verificar Impacto de Remoção de Atividade (Impacta Competência)
[1A[2K[7/47] [chromium] › e2e/cdu-12.spec.ts:278:9 › CDU-12 - Verificar impactos no mapa de competências › Cenario 5: Verificar visualização pelo Admin (Somente Leitura)
[1A[2K[8/47] [chromium] › e2e/cdu-13.spec.ts:53:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de mapeamento
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 2 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 2 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mINFO  s.p.l.EventoProcessoListener.enviarEmailProcessoIniciado:236 - E-mail enviado para unidade SECAO_221

[1A[2K[9/47] [chromium] › e2e/cdu-13.spec.ts:78:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Preparacao 2: CHEFE preenche atividades e disponibiliza
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:50.994218799Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.341683519Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:51.404053354Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.440434264Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:51.568362034Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.592880468Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:51.647896109Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.674701269Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:51.816834463Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.847075330Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:31:51.900024136Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:51.934296515Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:31:52.284982664Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:52.311877739Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:31:52.901542728Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[10/47] [chromium] › e2e/cdu-13.spec.ts:108:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:54.079865151Z

[1A[2K[11/47] [chromium] › e2e/cdu-13.spec.ts:125:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 2: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:56.219639279Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Devolver cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:31:56.937007176Z
[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 2 -> MAPEAMENTO_CADASTRO_EM_ANDAMENTO, Transição CADASTRO_DEVOLVIDO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: CADASTRO_DEVOLVIDO

[1A[2K[12/47] [chromium] › e2e/cdu-13.spec.ts:136:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 3: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:58.041281021Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:31:58.382939893Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:31:59.466201326Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[13/47] [chromium] › e2e/cdu-13.spec.ts:162:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 4: GESTOR cancela devolução
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:00.586163220Z

[1A[2K[14/47] [chromium] › e2e/cdu-13.spec.ts:176:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 5: GESTOR registra aceite COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:02.569616403Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:32:03.277275529Z
[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 2 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[15/47] [chromium] › e2e/cdu-13.spec.ts:187:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 6: ADMIN devolve para nova rodada de aceite
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:04.295740227Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Devolver cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:32:04.964999381Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 2 -> MAPEAMENTO_CADASTRO_EM_ANDAMENTO, Transição CADASTRO_DEVOLVIDO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: CADASTRO_DEVOLVIDO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:05.618940562Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:05.881277066Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:32:05.982951104Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[16/47] [chromium] › e2e/cdu-13.spec.ts:209:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 7: GESTOR registra aceite com observação padrão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:07.051621274Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:32:07.765833501Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 2 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[17/47] [chromium] › e2e/cdu-13.spec.ts:220:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 8: ADMIN visualiza histórico com múltiplas análises
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:09.079725347Z

[1A[2K[18/47] [chromium] › e2e/cdu-13.spec.ts:249:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 9: ADMIN cancela homologação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:11.189342975Z

[1A[2K[19/47] [chromium] › e2e/cdu-13.spec.ts:263:9 › CDU-13 - Analisar cadastro de atividades e conhecimentos › Cenario 10: ADMIN homologa cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:12.792937876Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:2, timestamp=2026-01-20T21:32:13.480734143Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:13.504171381Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:2, timestamp=2026-01-20T21:32:13.584097572Z

[1A[2K[20/47] [chromium] › e2e/cdu-14.spec.ts:59:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.1: ADMIN cria e inicia processo de mapeamento
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 3 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 3 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 3

[1A[2K[21/47] [chromium] › e2e/cdu-14.spec.ts:80:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.2: CHEFE adiciona atividades e disponibiliza cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:15.920678431Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:16.180658447Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:16.251120039Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:16.280794109Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:16.414252258Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:16.435978422Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:32:16.534142484Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[22/47] [chromium] › e2e/cdu-14.spec.ts:97:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.3: GESTOR aceita cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:17.565982113Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:32:18.249486651Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 3 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[23/47] [chromium] › e2e/cdu-14.spec.ts:107:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.4: ADMIN homologa cadastro
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:19.440724326Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:3, timestamp=2026-01-20T21:32:20.129716594Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:20.149284305Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:20.211223441Z

[1A[2K[24/47] [chromium] › e2e/cdu-14.spec.ts:117:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.5: ADMIN cria competências e disponibiliza mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:21.224205520Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:21.385072384Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:22.017078086Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Disponibilizar mapa, resource=Subprocesso:3, timestamp=2026-01-20T21:32:22.816964704Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: MAPA_DISPONIBILIZADO

[1A[2K[25/47] [chromium] › e2e/cdu-14.spec.ts:130:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.6: CHEFE valida mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:23.684451260Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Validar mapa, resource=Subprocesso:3, timestamp=2026-01-20T21:32:23.962174587Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: MAPA_VALIDADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:24.160840724Z

[1A[2K[26/47] [chromium] › e2e/cdu-14.spec.ts:148:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.7: ADMIN homologa mapa
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:3, timestamp=2026-01-20T21:32:25.105642969Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar mapa, resource=Subprocesso:3, timestamp=2026-01-20T21:32:25.730193163Z

[1A[2K[27/47] [chromium] › e2e/cdu-14.spec.ts:162:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 0.8: ADMIN finaliza o processo
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoValidador.validarTodosSubprocessosHomologados:112 - Homologados 1 subprocessos.
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.tornarMapasVigentes:95 - Mapa vigente definido para o processo 3
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.tornarMapasVigentes:109 - Mapa(s) de 1 subprocesso(s) definidos como vigentes.
[2m[WebServer] [22mINFO  s.p.s.ProcessoFinalizador.finalizar:85 - Processo 3 finalizado
[2m[WebServer] [22mINFO  s.p.l.EventoProcessoListener.enviarEmailUnidadeFinal:189 - E-mail de finalização enviado para SECAO_221

[1A[2K[28/47] [chromium] › e2e/cdu-14.spec.ts:179:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 1: ADMIN cria e inicia processo de revisão
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 4 criado.

[1A[2K[2m[WebServer] [22mINFO  s.s.s.f.SubprocessoFactory.criarParaRevisao:123 - Subprocesso para revisão criado para unidade SECAO_221

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de revisao 4 iniciado para 1 unidade(s).
[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 4

[1A[2K[29/47] [chromium] › e2e/cdu-14.spec.ts:204:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Preparacao 2: CHEFE revisa atividades e disponibiliza
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:29.025277816Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:29.282606961Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:29.364718760Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:29.390491978Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:29.529902178Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:29.552394717Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:29.612017206Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:29.637955961Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:30.014582342Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:30.037596057Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:30.194472469Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:30.223059400Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:30.581338719Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:30.602000391Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:32.082018870Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[30/47] [chromium] › e2e/cdu-14.spec.ts:234:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 1: GESTOR visualiza histórico de análise (vazio inicialmente)
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:33.114480921Z

[1A[2K[31/47] [chromium] › e2e/cdu-14.spec.ts:250:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 2: GESTOR verifica botão "Impactos no mapa" está disponível
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:35.087757436Z

[1A[2K[32/47] [chromium] › e2e/cdu-14.spec.ts:261:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 3: GESTOR devolve cadastro para ajustes COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:36.263755290Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Devolver revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:36.989180079Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 4 -> REVISAO_CADASTRO_EM_ANDAMENTO, Transição REVISAO_CADASTRO_DEVOLVIDA
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: REVISAO_CADASTRO_DEVOLVIDA

[1A[2K[33/47] [chromium] › e2e/cdu-14.spec.ts:272:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 4: CHEFE visualiza histórico após devolução e disponibiliza novamente
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:37.869412469Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:38.151389689Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:38.829685758Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[34/47] [chromium] › e2e/cdu-14.spec.ts:298:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 5: GESTOR cancela devolução
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:39.880994Z

[1A[2K[35/47] [chromium] › e2e/cdu-14.spec.ts:312:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 6: GESTOR registra aceite COM observação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:41.809111184Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:42.495952234Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 4 -> REVISAO_CADASTRO_DISPONIBILIZADA, Transição REVISAO_CADASTRO_ACEITA
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECRETARIA_2 - Transição: REVISAO_CADASTRO_ACEITA

[1A[2K[36/47] [chromium] › e2e/cdu-14.spec.ts:323:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 7: ADMIN devolve para nova rodada de aceite
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:43.555780619Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Devolver revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:44.311564815Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 4 -> REVISAO_CADASTRO_EM_ANDAMENTO, Transição REVISAO_CADASTRO_DEVOLVIDA
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: REVISAO_CADASTRO_DEVOLVIDA

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:44.961027375Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:45.233506529Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:45.329558496Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: REVISAO_CADASTRO_DISPONIBILIZADA

[1A[2K[37/47] [chromium] › e2e/cdu-14.spec.ts:345:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 8: GESTOR registra aceite com observação padrão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:46.412465896Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:47.095557093Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 4 -> REVISAO_CADASTRO_DISPONIBILIZADA, Transição REVISAO_CADASTRO_ACEITA
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECRETARIA_2 - Transição: REVISAO_CADASTRO_ACEITA

[1A[2K[38/47] [chromium] › e2e/cdu-14.spec.ts:356:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 9: ADMIN visualiza histórico com múltiplas análises
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:48.136129249Z

[1A[2K[39/47] [chromium] › e2e/cdu-14.spec.ts:385:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 10: ADMIN cancela homologação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:50.222025949Z

[1A[2K[40/47] [chromium] › e2e/cdu-14.spec.ts:399:9 › CDU-14 - Analisar revisão de cadastro de atividades e conhecimentos › Cenario 11: ADMIN homologa cadastro de revisão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:52.272909240Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar revisão de cadastro, resource=Subprocesso:4, timestamp=2026-01-20T21:32:52.978498217Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Verificar impactos no mapa, resource=Subprocesso:4, timestamp=2026-01-20T21:32:52.980664931Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:53.024730487Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:4, timestamp=2026-01-20T21:32:53.098746995Z

[1A[2K[41/47] [chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
[1A[2K[2m[WebServer] [22mINFO  s.p.service.ProcessoFacade.criar:101 - Processo 5 criado.

[1A[2K[2m[WebServer] [22mINFO  s.p.s.ProcessoInicializador.iniciar:105 - Processo de mapeamento 5 iniciado para 1 unidade(s).

[1A[2K[2m[WebServer] [22mWARN  s.p.l.EventoProcessoListener.processarInicioProcesso:100 - Nenhum subprocesso encontrado para o processo 5

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.083775066Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.341113775Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:55.396549735Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.424211845Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:55.561434320Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.580729104Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Criar atividade, resource=Atividade, timestamp=2026-01-20T21:32:55.644676752Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.666967182Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Associar conhecimentos à atividade, resource=Atividade, timestamp=2026-01-20T21:32:55.811036743Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.829215042Z

[1A[2K[chromium] › e2e/cdu-15.spec.ts:56:9 › CDU-15 - Manter mapa de competências › Preparacao: Criar processo e homologar cadastro de atividades
[Browser Console] debug: [vite] connecting...

[1A[2K[Browser Console] debug: [vite] connected.

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=141414, action=Disponibilizar cadastro, resource=Subprocesso:5, timestamp=2026-01-20T21:32:55.928877969Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_DISPONIBILIZADO

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:56.482794910Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=131313, action=Aceitar cadastro, resource=Subprocesso:5, timestamp=2026-01-20T21:32:57.095053267Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoTransicaoService.registrarAnaliseETransicao:152 - Workflow executado: Subprocesso 5 -> MAPEAMENTO_CADASTRO_DISPONIBILIZADO, Transição CADASTRO_ACEITO
[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para COORD_22 - Transição: CADASTRO_ACEITO

[1A[2K[Browser Console] debug: [vite] connecting...

[1A[2K[Browser Console] debug: [vite] connected.

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:57.829286112Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Homologar cadastro, resource=Subprocesso:5, timestamp=2026-01-20T21:32:58.477205404Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:58.497722873Z
[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:58.558139807Z

[1A[2K[42/47] [chromium] › e2e/cdu-15.spec.ts:118:9 › CDU-15 - Manter mapa de competências › CT-00 e CT-01: Acessar Edição de Mapa e verificar elementos
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:59.588831214Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:32:59.749577015Z

[1A[2K[43/47] [chromium] › e2e/cdu-15.spec.ts:140:9 › CDU-15 - Manter mapa de competências › CT-02: Criar Competência
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:00.740470654Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:00.897271959Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:01.530978833Z

[1A[2K[44/47] [chromium] › e2e/cdu-15.spec.ts:156:9 › CDU-15 - Manter mapa de competências › CT-03: Editar Competência
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:02.753024045Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:02.914301567Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:03.613301031Z

[1A[2K[45/47] [chromium] › e2e/cdu-15.spec.ts:172:9 › CDU-15 - Manter mapa de competências › CT-05: Validar Cancelamento da Exclusão
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:04.854129509Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:05.003111244Z

[1A[2K[46/47] [chromium] › e2e/cdu-15.spec.ts:185:9 › CDU-15 - Manter mapa de competências › CT-04: Excluir Competência com Confirmação
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:06.886182615Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:07.059238155Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.w.SubprocessoWorkflowService.removerCompetencia:523 - Situação do subprocesso 5 alterada para CADASTRO_HOMOLOGADO (mapa ficou vazio)

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:07.683065947Z

[1A[2K[47/47] [chromium] › e2e/cdu-15.spec.ts:199:9 › CDU-15 - Manter mapa de competências › CT-06: Navegar para Disponibilização
[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:08.919398186Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:09.084944463Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Visualizar subprocesso, resource=Subprocesso:5, timestamp=2026-01-20T21:33:09.769466662Z

[1A[2K[2m[WebServer] [22mINFO  s.s.acesso.AccessAuditService.logAccessGranted:29 - ACCESS_GRANTED: user=191919, action=Disponibilizar mapa, resource=Subprocesso:5, timestamp=2026-01-20T21:33:10.580474552Z

[1A[2K[2m[WebServer] [22mINFO  s.s.s.n.SubprocessoEmailService.enviarEmailTransicao:51 - E-mail enviado para SECAO_221 - Transição: MAPA_DISPONIBILIZADO

[1A[2K  1 failed
    [chromium] › e2e/cdu-12.spec.ts:47:9 › CDU-12 - Verificar impactos no mapa de competências › Preparacao 1: Setup Mapeamento (Atividades, Competências, Homologação)
  6 did not run
  40 passed (2.1m)
