spring.application.name=sgc

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=leonardo
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=sgc
